<!DOCTYPE html>
<html>
<head>

    <title>XebiCon'15 France - Le 4 novembre -  La conférence sur les technologies de demain.</title>

    <meta charset="UTF-8">
    <meta name="author" content="Xebia IT Architects"/>
    <meta name="reply-to" content="marketing@xebia.com"/>
    <meta name="owner" content="Xebia IT Architects"/>
    <meta name="description"
          content="Le 4 novembre, nous vous proposons une journée dédiée aux technologies de demain. "/>
    <meta name="keywords" content="XebiCon'15 France"/>
    <meta name="content-language" content="fr"/>
    <meta name="robots" content="follow,index,all"/>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <link rel="icon" href="favicon.ico"/>

    <link href="styles/main.min.css" rel="stylesheet"/>
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/jquery.slide-text-left.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">



    <script type="text/javascript">
        WebFontConfig = {
            google: { families: [  'Roboto:400,700:latin' ] }
        };
        (function () {
            var wf = document.createElement('script');
            wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
                    '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
            wf.type = 'text/javascript';
            wf.async = 'true';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(wf, s);
        })();
    </script>

    <script type="text/javascript">
        $(function() {
            $(".slideText").slideTextLeft(
                    { words: ["Big Data, Objets et services connectés, Agilité, Mobilité, User expérience et ...", "Digital, Web, DevOps, Cloud, Management 3.0, Architectures et ...", ], delay: 5000 }

            );
        });
    </script>

</head>
<body>
<header>
    <section class="xebia">
        <a href="index.html"  title="Site XebiCon France">
            <img src="images/header/xebicon-logo.png" class="logo-xebia" alt="Logo XebiCon"/>
        </a>
        <nav>
          <ul>
            <a href="index.html" class="active"><li>La Conférence</li></a>
            <a href="programme.html"><li>Le Programme</li></a>
            <a href="expertcafe.html"><li>L'Expert Café</li></a>
            <a href="infos.html"><li>Infos pratiques</li></a>
            <a href="inscription.html" class="inscription"><li>Inscription</li></a>
          </ul>
        </nav>
    </section>

    <section class="xebicon">
        <div class="inner-wrapper">
            <h1>BUILD <span class="light">THE</span>
                <br/>FUTURE<br/>
                <span class="couleur_turquoise">04.11.15</span>
            </h1>
        </div>
    </section>

    <section class="tagline_page">

        <h2>La conférence dédiée au<span class="bold"> futur du digital</span> à Paris</h2>
    </section>

    <section class="tagline_page buzzword">

        <h2 class="title">
            <p><span class="slideText"></span></p>


        </h2>
    </section>

    <!--<div class="more-button">
        <div class="triangle">&nbsp;</div>
        <a href="#journee"><img alt="button more" src="images/Img-devops-btn-red.png" /></a>
    </div>-->
</header>
<main>

    <section class="presentation_luc" id="journee">
        <div class="inner-wrapper">
            <p class="first-paragraph" style="text-align: left;">
                Build the Future. <br/>

                Vous avez aimé l'Open XKE, vous adorerez la XebiCon ! <br/> <br/>

                <span class="bold">27 conférences, 10 témoignages clients, 1 expert café.</span> <br/> <br/>

                Cet évènement, organisé par les Xebians et les sociétés de l'Alliance, est destiné à partager nos expériences acquises sur le terrain et lors de nos journées de partage de la connaissance, les XKE (Xebia Knowledge Exchange) que nous organisons mensuellement. <br/><br/>


                Vous y découvrirez le futur du digital : <span class="bold">Objets et Services connectées, Big Data, Mobilité, User eXperience, Agilité, Web, DevOps, Cloud, Management 3.0, Architectures</span>, pour ne citer que quelques thèmes abordés lors de cette journée.

                Ponctué de retours d'expérience de clients, de conférences techniques et d'échanges, le programme qui vous est proposé est riche en contenu.  Vous pourrez également adresser vos questions à nos Xebians dans un format One to One lors des Expert Cafés.

                <br/><br/>Dans l'attente de vous y rencontrer. <br/> <br/>

                Luc Legardeur, Président

            </p>
        </div>
    </section>

    <section class="chiffres">
        <div class="inner-wrapper">
        <ul>
            <li class="counter">350</li>
            <li>personnes</li>
        </ul>

        <ul>
            <li class="counter-bis">27</li>
            <li>conférences</li>
        </ul>

        <ul>
            <li class="counter-bis">10</li>
            <li>témoignages clients</li>
        </ul>

        <ul>
            <li>1</li>
            <li>expert café</li>
        </ul>
        </div>

    </section>

    <section class="teaser">
        <div class="inner-wrapper">
            <h2>Un avant goût de la XebiCon'15 France</h2>

            <div class="video">
                <video width="100%" height="auto" controls>
                    <source src="images/XebiCon_teaser.mov" type="video/mp4">

                    Your browser does not support the video tag.
                </video>
            </div>


            <a href="programme.html">DÉCOUVREZ LE PROGRAMME</a> <br/><br/><br/><br/>
            <a href="inscription.html">S'INSCRIRE DÈS MAINTENANT</a>
        </div>
    </section>

    <section class="application">
        <div class="inner-wrapper">
            <h2>Retrouvez prochainement notre application XebiCon France</h2>


            <a href="#">iOS</a>
            <a href="#">Android</a>
        </div>
    </section>

    <section class="xebia_orga">
        <div class="inner-wrapper">
            <p>Cet événement est organisé par <a href="http://xebia.fr" target="_blank"><img src="images/logo-xebia.svg" /></a>
        </div>
    </section>
</main>

<footer>
    <section class="inner-wrapper">
        <div class="twitter">
            <ul><p>Restez informé :</p>
                <li><a href="https://twitter.com/XebiaFr" target="_blank"><i class="fa fa-twitter"></i> @XebiaFr</a></li><br/><br/>
                <li><a href="https://twitter.com/intent/tweet?text=La conférence dédiée au futur du digital à Paris, le 4 novembre 2015%20www.xebicon.fr%20%23xebicon&source=webclient" target="_blank"><i class="fa fa-twitter"></i> #XebiCon</a></li>
            </ul>
        </div>
        <div class="adresse">
            <ul>
                <li>Xebia France</li>
                <li>156, Boulevard Haussmann</li>
                <li>75&nbsp;008 Paris</li>
                <br/><br/>
                <li>Mail : <a href="mailto:marketing@xebia.fr">marketing@xebia.fr</a></li>
                <li>Tél : <a href="tel:+33153899999">01.53.89.99.99</a></li>
            </ul>
        </div>
    </section>


</footer>

<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-1657252-26', 'auto');
    ga('send', 'pageview');

</script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-modal/2.2.6/js/bootstrap-modal.js"></script>

<script src="js/script.js"></script>

</body>
</html>
