<!DOCTYPE html>
<html>
<head>

    <title>XebiCon'15 France - Le 4 novembre -  La conférence sur les technologies de demain.</title>

    <meta charset="UTF-8">
    <meta name="author" content="Xebia IT Architects"/>
    <meta name="reply-to" content="marketing@xebia.com"/>
    <meta name="owner" content="Xebia IT Architects"/>
    <meta name="description"
          content="Le 4 novembre, nous vous proposons une journée dédiée aux technologies de demain. "/>
    <meta name="keywords" content="XebiCon'15 France"/>
    <meta name="content-language" content="fr"/>
    <meta name="robots" content="follow,index,all"/>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <link rel="icon" href="favicon.ico"/>

    <link href="styles/main.min.css" rel="stylesheet"/>
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">



    <script type="text/javascript">
        WebFontConfig = {
            google: { families: [  'Roboto:400,700:latin' ] }
        };
        (function () {
            var wf = document.createElement('script');
            wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
                    '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
            wf.type = 'text/javascript';
            wf.async = 'true';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(wf, s);
        })();
    </script>




</head>
<body>
<header>
    <section class="xebia">
        <a href="index.html" title="Site XebiCon France">
            <img src="images/header/xebicon-logo.png" class="logo-xebia" alt="Logo XebiCon"/>
        </a>
        <nav>
            <ul>
                <a href="index.html"><li>La Conférence</li></a>
                <a href="programme.html"><li>Le Programme</li></a>
                <a href="expertcafe.html"><li>L'Experts Café</li></a>
                <a href="infos.html" class="active"><li>Infos pratiques</li></a>
                <a href="inscription.html" class="inscription"><li>Inscription</li></a>
            </ul>
        </nav>
    </section>

    <section class="xebicon infos eurosites">
        <div class="inner-wrapper">
            <h1 class="titre_autre">Le 4 novembre 2015<br/>
                de 9h à 19h<br/>
                <span class="couleur_turquoise">à l'Eurosites George V</span>
            </h1>



        </div>
    </section>

    <section class="tagline_page">
        <h2>Un lieu unique <span class="bold">au coeur</span> de Paris</h2>
    </section>

</header>
<main>
    <div class="infos_map">
        <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d20996.21247157241!2d2.3370738625488396!3d48.867237781948376!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xcc81109aad8d9d6f!2sEurosites+George+V!5e0!3m2!1sfr!2sfr!4v1440084194984" width="100%" height="450" class="scrolloff" frameborder="0" style="border:0" allowfullscreen></iframe>
        <div class="infos_lieu">
            <ul>
                <li>EUROSITES GEORGE V – 28, Avenue George V – 75008 Paris</li>
            </ul>

            <ul>
                <li>ACCÈS MÉTRO :</li>
                <li>Station George V (ligne 1 ), station Alma Marceau (ligne 9).</li>
            </ul>

            <ul>
                <li>ACCÈS BUS :</li>
                <li>Lignes 32, 42, 63, 72, 73, 80 et 92.</li>
            </ul>

            <ul>
                <li>PARKING :</li>
                <li>Vinci Champs Élysées et Alma George V.</li>
            </ul>
        </div>
        </div>
    </div>


    <section class="teaser">
        <div class="inner-wrapper">



            <a href="programme.html">DÉCOUVREZ LE PROGRAMME</a> <br/><br/><br/><br/>
            <a href="inscription.html">S'INSCRIRE DÈS MAINTENANT</a>
        </div>
    </section>

    <section class="application">
        <div class="inner-wrapper">
            <h2>Retrouvez prochainement notre application XebiCon France</h2>


            <a href="#">iOS</a>
            <a href="#">Android</a>
        </div>
    </section>

    <section class="xebia_orga">
        <div class="inner-wrapper">
            <p>Cet événement est organisé par <a href="http://xebia.fr" target="_blank"><img src="images/logo-xebia.svg" /></a>
        </div>
    </section>
</main>

<footer>
    <section class="inner-wrapper">
        <div class="twitter">
            <ul><p>Restez informé :</p>
                <li><a href="https://twitter.com/XebiaFr" target="_blank"><i class="fa fa-twitter"></i> @XebiaFr</a></li><br/><br/>
                <li><a href="https://twitter.com/intent/tweet?text=La conférence sur les technologies de demain à Paris, le 4 novembre 2015%20www.xebicon.fr%20%23xebicon&source=webclient" target="_blank"><i class="fa fa-twitter"></i> #XebiCon</a></li>
            </ul>
        </div>
        <div class="adresse">
            <ul>
                <li>Xebia France</li>
                <li>156 Boulevard Haussmann</li>
                <li>75008 Paris</li>
                <br/><br/>
                <li>Mail : <a href="mailto:marketing@xebia.fr">marketing@xebia.fr</a></li>
                <li>Tél : <a href="tel:+33153899999">01.53.89.99.99</a></li>
            </ul>
        </div>
    </section>


</footer>

<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-1657252-26', 'auto');
    ga('send', 'pageview');

</script>


<script src="http://cdnjs.cloudflare.com/ajax/libs/bootstrap-modal/2.1.0/bootstrap-modal.pack.js"></script>

<script src="js/script.js"></script>

</body>
</html>
