<!DOCTYPE html>
<html>
<head>

    <title>XebiCon'15 France - Le 4 novembre -  La conférence sur les technologies de demain.</title>

    <meta charset="UTF-8">
    <meta name="author" content="Xebia IT Architects"/>
    <meta name="reply-to" content="marketing@xebia.com"/>
    <meta name="owner" content="Xebia IT Architects"/>
    <meta name="description"
          content="Le 4 novembre, nous vous proposons une journée dédiée aux technologies de demain. "/>
    <meta name="keywords" content="XebiCon'15 France"/>
    <meta name="content-language" content="fr"/>
    <meta name="robots" content="follow,index,all"/>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <link rel="icon" href="favicon.ico"/>

    <link href="styles/main.min.css" rel="stylesheet"/>
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">



    <script type="text/javascript">
        WebFontConfig = {
            google: { families: [  'Roboto:400,700:latin' ] }
        };
        (function () {
            var wf = document.createElement('script');
            wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
                    '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
            wf.type = 'text/javascript';
            wf.async = 'true';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(wf, s);
        })();
    </script>




</head>
<body>
<header>
    <section class="xebia">
        <a href="index.html" title="Site XebiCon France">
            <img src="images/header/xebicon-logo.png" class="logo-xebia" alt="Logo XebiCon"/>
        </a>
        <nav>
            <ul>
                <a href="index.html"><li>La Conférence</li></a>
                <a href="programme.html"><li>Le Programme</li></a>
                <a href="expertcafe.html"><li>L'Experts Café</li></a>
                <a href="infos.html"><li>Infos pratiques</li></a>
                <a href="inscription.html" class="inscription"><li>Inscription</li></a>
            </ul>
        </nav>
    </section>

    <section class="xebicon infos billets">
        <div class="inner-wrapper">
            <h1 class="titre_autre" >Rendez-vous à la XebiCon France :
                <br/>

                <span class="">le futur du digital, le 4 novembre prochain </span>
            </h1>
        </div>
    </section>

    <section class="tagline_page">
        <h2 id="countdown"></h2>
    </section>

</header>
<main>
    <section class="billeterie eventbrite" >
        <div style="width:100%; text-align:left;" ><iframe  src="http://eventbrite.fr/tickets-external?eid=18001594253&ref=etckt" frameborder="0" height="214" width="100%" vspace="0" hspace="0" marginheight="5" marginwidth="5" scrolling="auto" allowtransparency="true"></iframe><div style="font-family:Helvetica, Arial; font-size:10px; padding:5px 0 5px; margin:2px; width:100%; text-align:left;" ><a class="powered-by-eb" style="color: #dddddd; text-decoration: none;" target="_blank" href="http://www.eventbrite.fr/r/etckt">Développé par Eventbrite</a></div></div>
    </section>

    <section class="chiffres">
        <div class="inner-wrapper">
        <ul>
            <li class="counter">350</li>
            <li>personnes</li>
        </ul>

        <ul>
            <li class="counter-bis">27</li>
            <li>conférences</li>
        </ul>

        <ul>
            <li class="counter-bis">10</li>
            <li>témoignages</li>
        </ul>

        <ul>
            <li>1</li>
            <li>expert café</li>
        </ul>
        </div>

    </section>


    <section class="application">
        <div class="inner-wrapper">
            <h2>Retrouvez prochainement notre application XebiCon France</h2>


            <a href="#">iOS</a>
            <a href="#">Android</a>
        </div>
    </section>


    <section class="xebia_orga">
        <div class="inner-wrapper">
            <p>Cet événement est organisé par <a href="http://xebia.fr" target="_blank"><img src="images/logo-xebia.svg" /></a>
        </div>
    </section>
</main>

<footer>
    <section class="inner-wrapper">
        <div class="twitter">
            <ul><p>Restez informé :</p>
                <li><a href="https://twitter.com/XebiaFr" target="_blank"><i class="fa fa-twitter"></i> @XebiaFr</a></li><br/><br/>
                <li><a href="https://twitter.com/intent/tweet?text=La conférence sur les technologies de demain à Paris, le 4 novembre 2015%20www.xebicon.fr%20%23xebicon&source=webclient" target="_blank"><i class="fa fa-twitter"></i> #XebiCon</a></li>
            </ul>
        </div>
        <div class="adresse">
            <ul>
                <li>Xebia France</li>
                <li>156 Boulevard Haussmann</li>
                <li>75008 Paris</li>
                <br/><br/>
                <li>Mail : <a href="mailto:marketing@xebia.fr">marketing@xebia.fr</a></li>
                <li>Tél : <a href="tel:+33153899999">01.53.89.99.99</a></li>
            </ul>
        </div>
    </section>


</footer>

<script>
    // set the date we're counting down to
    var target_date = new Date("Nov 04, 2015").getTime();

    // variables for time units
    var days, hours, minutes, seconds;

    // get tag element
    var countdown = document.getElementById("countdown");

    var processCount = function() {
        var current_date = new Date().getTime();
        var seconds_left = (target_date - current_date) / 1000;

        // do some time calculations
        days = parseInt(seconds_left / 86400);
        seconds_left = seconds_left % 86400;

        hours = parseInt(seconds_left / 3600);
        seconds_left = seconds_left % 3600;

        minutes = parseInt(seconds_left / 60);
        seconds = parseInt(seconds_left % 60);

        // format countdown string + set tag value
        countdown.innerHTML = days + "J   " + hours + "H   "
                + minutes + "M   " + seconds + "S ";
    };

    // update the tag with id "countdown" every 1 second
    setInterval(processCount, 1000);
    processCount();
</script>


<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-1657252-26', 'auto');
    ga('send', 'pageview');

</script>


<script src="http://cdnjs.cloudflare.com/ajax/libs/bootstrap-modal/2.1.0/bootstrap-modal.pack.js"></script>

<script src="js/script.js"></script>

</body>
</html>
