<!DOCTYPE html>
<html>
<head>

    <title>XebiCon'15 France - Le 4 novembre -  La conférence sur les technologies de demain.</title>

    <meta charset="UTF-8">
    <meta name="author" content="Xebia IT Architects"/>
    <meta name="reply-to" content="marketing@xebia.com"/>
    <meta name="owner" content="Xebia IT Architects"/>
    <meta name="description"
          content="Le 4 novembre, nous vous proposons une journée dédiée aux technologies de demain. "/>
    <meta name="keywords" content="XebiCon'15 France"/>
    <meta name="content-language" content="fr"/>
    <meta name="robots" content="follow,index,all"/>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <link rel="icon" href="favicon.ico"/>

    <link href="styles/main.min.css" rel="stylesheet"/>
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/jquery-css-transform.js"></script>
    <script src="js/jquery.slide-text-left.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">






    <script type="text/javascript">
        WebFontConfig = {
            google: { families: [  'Roboto:400,700:latin' ] }
        };
        (function () {
            var wf = document.createElement('script');
            wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
                    '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
            wf.type = 'text/javascript';
            wf.async = 'true';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(wf, s);
        })();
    </script>

    <script>
        $(function(){
            $('.fadelinks > :gt(0)').hide();
            setInterval(function(){$('.fadelinks > :first-child').fadeOut().next().fadeIn().end().appendTo('.fadelinks');}, 5000);
        });
    </script>

    <script type="text/javascript">
        $(function() {
            $(".slideText").slideTextLeft(
                    { words: ["Big Data", "Objets et services connectés", "Agilité", "Mobilité", "User expérience", "Digital", "Web", "DevOps", "Cloud", "Management 3.0", "Architectures" ], delay: 1000 }

            );
        });
    </script>




</head>
<body>
<header>
    <section class="xebia">
        <a href="index.html"  title="Site XebiCon France">
            <img src="images/header/xebicon-logo.png" class="logo-xebia" alt="Logo XebiCon"/>
        </a>
        <nav>
            <ul>
                <a href="index.html"><li>La Conférence</li></a>
                <a href="programme.html" class="active"><li>Le Programme</li></a>
                <a href="expertcafe.html"><li>L'Experts Café</li></a>
                <a href="infos.html"><li>Infos pratiques</li></a>
                <a href="inscription.html" class="inscription"><li>Inscription</li></a>
            </ul>
        </nav>
    </section>

    <section class="rex">


            <h2 class="title">
            <span class="slideText"></span>
            </h2>

            <div class="fadelinks">
                <img src="images/header/bg_rex_axa.png" align="top">
                <img src="images/header/bg_rex_lv.png" align="top">
                <img src="images/header/bg_rex_ingenico.png" align="top">
                <img src="images/header/bg_rex_vsct.png" align="top">
                <img src="images/header/bg_rex_docapost.png" align="top">
                <img src="images/header/bg_rex_sg.png" align="top">
                <img src="images/header/bg_rex_orange.png" align="top">
            </div>

    </section>

    <section class="tagline_page program_tagline">
        <h2>Assistez à 27 conférences dont 10 témoignages clients lors de cette journée de partage</h2>
    </section>

    <section class="tagline_page buzzword">

        <h2 class="title">
            <p><span class="slideText"></span></p>


        </h2>
    </section>

</header>
<main>

    <section class="program">
        <div class="inner-wrapper">


            <div class="flip-container">
                <div class="flipper square step_1">
                    <div class="front slot_rex">
                        <p class="titre_slot">Keynote d'ouverture AXA : Transformation digitale, les enjeux d’un grand groupe</p>
                        <br/>
                        <p class="mots_clefs">#Keynote #Transformation</p>
                    </div>
                    <div class="back step_2" data-toggle="modal" data-target="#keynote">
                        <p></p>
                        <br/>
                        <p>Y. Caseau</p>
                        <br/>
                        <a href="#" class="voirplus_prog">Voir plus</a>
                    </div>
                </div>
            </div>


            <div class="flip-container">
                <div class="flipper square step_1">
                    <div class="front slot_rex">
                        <p class="titre_slot">Témoignage Ingenico : Nouveaux moyens de paiement : moderniser son SI</p>
                        <br/>
                        <p class="mots_clefs">#SI #Paiement</p>
                    </div>
                    <div class="back step_2" data-toggle="modal" data-target="#ingenico">
                        <p>Ingenico a conçu une nouvelle génération de plateforme de services pour les marchands.</p>
                        <br/>
                        <p>Jean-François Caenen</p>
                        <br/>
                        <a href="#" class="voirplus_prog">Voir plus</a>
                    </div>
                </div>
            </div>


            <div class="flip-container">
                    <div class="flipper square alternative_square step_1">
                        <div class="front">
                            <p class="titre_slot">Amener une équipe vers le Continuous Delivery</p>
                            <br/>
                            <p class="mots_clefs">#Agile #Craft #DevOps</p>
                        </div>
                        <div class="back step_2" data-toggle="modal" data-target="#continuous-delivery">
                            <p>L’IT cherche depuis plusieurs dizaine d’années le graal : l’industrialisation de ces process. Intéresserons-nous à l’approche «Continuous Delivery».</p>
                            <br/>
                            <p>C. Rochas</p>
                            <br/>
                            <a href="#" class="voirplus_prog">Voir plus</a>
                        </div>
                    </div>
            </div>


            <div class="flip-container">
                <div class="flipper square step_1">
                    <div class="front">
                        <p class="titre_slot">Be Data Driven : Monter son Data Lab</p>
                        <br/>
                        <p class="mots_clefs">#Data</p>
                    </div>
                    <div class="back step_2" data-toggle="modal" data-target="#data-driven">
                        <p>Comment réellement tirer parti de toutes vos données et en tirer un véritable avantage concurrentiel ? En montant un Data Lab.</p>
                        <br/>
                        <p>J. Buret</p>
                        <br/>
                        <a href="#" class="voirplus_prog">Voir plus</a>
                    </div>
                </div>
            </div>


            <div class="flip-container">
                <div class="flipper square alternative_square step_1">
                    <div class="front">
                        <p class="titre_slot">Apache Mesos, ou comment exploiter les ressources de votre Data Center</p>
                        <br/>
                        <p class="mots_clefs">#Back</p>
                    </div>
                    <div class="back step_2" data-toggle="modal" data-target="#apache-mesos">
                        <p>Venez découvrir comment Mesos, Marathon et Docker vous permettes d’exploiter au mieux les ressources de votre Datacenter.</p>
                        <br/>
                        <p>J-P. Thiery</p>
                        <br/>
                        <a href="#" class="voirplus_prog">Voir plus</a>
                    </div>
                </div>
            </div>



            <div class="flip-container">
                <div class="flipper square alternative_square step_1">
                    <div class="front slot_rex">
                        <p class="titre_slot">Témoignage Louis Vuitton : Digitalisation, de l’utilisation du mobile dans le retail</p>
                        <br/>
                        <p class="mots_clefs">#Mobilité</p>
                    </div>
                    <div class="back step_2" data-toggle="modal" data-target="#louis-vuitton">
                        <p></p>
                        <br/>
                        <p>C. Plouseau</p>
                        <br/>
                        <a href="#" class="voirplus_prog">Voir plus</a>
                    </div>
                </div>
            </div>


            <div class="flip-container">
                <div class="flipper square step_1">
                    <div class="front">
                        <p class="titre_slot">Swift dans la vraie vie</p>
                        <br/>
                        <p class="mots_clefs">#Mobilité</p>
                    </div>
                    <div class="back step_2" data-toggle="modal" data-target="#swift">
                        <p>Assistez à un retour d’expérience concernant le dernier langage d’Apple  dans deux projets mobiles utilisés en production.</p>
                        <br/>
                        <p>S. Civetta et F. Mirault</p>
                        <br/>
                        <a href="#" class="voirplus_prog">Voir plus</a>
                    </div>
                </div>
            </div>


            <div class="flip-container">
                <div class="flipper square alternative_square step_1">
                    <div class="front">
                        <p class="titre_slot">Les algorithmes du Machine Learning</p>
                        <br/>
                        <p class="mots_clefs">#Data</p>
                    </div>
                    <div class="back step_2" data-toggle="modal" data-target="#machine-learning">
                        <p >Découvrez ce qui se cache derrière ces mots, quels algorithmes existent, comment ils fonctionnent et comment les utiliser.</p>
                        <br/>
                        <p>Y. Benoit, A. Phelip et T. Ounnas</p>
                        <br/>
                        <a href="#" class="voirplus_prog">Voir plus</a>
                    </div>
                </div>
            </div>


            <div class="flip-container">
                <div class="flipper square step_1">
                    <div class="front">
                        <p class="titre_slot">Dessine moi un nuage</p>
                        <br/>
                        <p class="mots_clefs">#Cloud</p>
                    </div>
                    <div class="back step_2" data-toggle="modal" data-target="#nuage">
                        <p>Quels avantages tirer du Cloud ? Que vous en soyez un client, un bâtisseur u un aspirant, partagez votre vision de ce mouvement qui débute à peine.</p>
                        <br/>
                        <p>A. Maury et S. Le Mesle</p>
                        <br/>
                        <a href="#" class="voirplus_prog">Voir plus</a>
                    </div>
                </div>
            </div>


            <div class="flip-container">
                <div class="flipper square alternative_square step_1">
                    <div class="front slot_rex">
                        <p class="titre_slot">Témoignage Société Générale : DevOps à grande échelle, bénéfices et difficultés</p>
                        <br/>
                        <p class="mots_clefs">#DevOps </p>
                    </div>
                    <div class="back step_2" data-toggle="modal" data-target="#sg">
                        <p>A définir ...</p>
                        <br/>
                        <p>Frédéric Masson</p>
                        <br/>
                        <a href="#" class="voirplus_prog">Voir plus</a>
                    </div>
                </div>
            </div>



            <div class="flip-container">
                <div class="flipper square step_1">
                    <div class="front slot_rex">
                        <p class="titre_slot">Témoignage Docapost : IoT, une réalité</p>
                        <br/>
                        <p class="mots_clefs">#Data #IoT</p>
                    </div>
                    <div class="back step_2" data-toggle="modal" data-target="#docapost">
                        <p>Comment a été construit la plateforme objets connectés du groupe La Poste.</p>
                        <br/>
                        <p>D. Weiss</p>
                        <br/>
                        <a href="#" class="voirplus_prog">Voir plus</a>
                    </div>
                </div>
            </div>


            <div class="flip-container">
                <div class="flipper square alternative_square step_1">
                    <div class="front">
                        <p class="titre_slot">Kafka par la face Nord</p>
                        <br/>
                        <p class="mots_clefs">#Back</p>
                    </div>
                    <div class="back step_2" data-toggle="modal" data-target="#kafka">
                        <p>Kafka est devenu en quelques temps un outil central dans les architectures d’analyses de données. Venez comprendre par la pratique !</p>
                        <br/>
                        <p>X. Bucchiotty et M. Blanc</p>
                        <br/>
                        <a href="#" class="voirplus_prog">Voir plus</a>
                    </div>
                </div>
            </div>

            <div class="flip-container">
                <div class="flipper square step_1">
                    <div class="front slot_rex">
                        <p class="titre_slot">Témoignage Cellenza : Développez et déployez vos applications multiplateformes dans le Cloud</p>
                        <br/>
                        <p class="mots_clefs">#Mobilité</p>
                    </div>
                    <div class="back step_2" data-toggle="modal" data-target="#cellenza">
                        <p> Quels obstacles sont à prévoir ?</p>
                        <br/>
                        <p>M. Perfetti</p>
                        <br/>
                        <a href="#" class="voirplus_prog">Voir plus</a>
                    </div>
                </div>
            </div>

            <div class="flip-container">
                <div class="flipper square alternative_square step_1">
                    <div class="front slot_rex">
                        <p class="titre_slot">Témoignage Voyages-SNCF.com : DMP, les apports de la Data Sciences à la connaissance client</p>
                        <br/>
                        <p class="mots_clefs">#Data</p>
                    </div>
                    <div class="back step_2" data-toggle="modal" data-target="#vsct">
                        <p>A définir</p>
                        <br/>
                        <p>M-L. Cassé</p>
                        <br/>
                        <a href="#" class="voirplus_prog">Voir plus</a>
                    </div>
                </div>
            </div>

            <div class="flip-container">
                <div class="flipper square alternative_square step_1">
                    <div class="front">
                        <p class="titre_slot">Évaluer votre maturité produit</p>
                        <br/>
                        <p class="mots_clefs">#Agile</p>
                    </div>
                    <div class="back step_2" data-toggle="modal" data-target="#maturite-produit">
                        <p>Découvrez les clés pour évaluer votre maturité produit et savoir si votre entreprise a réellement les armes pour faire les bons produit ?</p>
                        <br/>
                        <p>A. Irrmann-Tézé</p>
                        <br/>
                        <a href="#" class="voirplus_prog">Voir plus</a>
                    </div>
                </div>
            </div>


            <div class="flip-container">
                <div class="flipper square alternative_square step_1">
                    <div class="front slot_rex">
                        <p class="titre_slot">Témoignage Orange Technocentre : Méthodes agiles, se transformer pour innover</p>
                        <br/>
                        <p class="mots_clefs">#Agile #Transformation </p>
                    </div>
                    <div class="back step_2" data-toggle="modal" data-target="#orange">
                        <p>A définir ...</p>
                        <br/>
                        <p>B. Rojat</p>
                        <br/>
                        <a href="#" class="voirplus_prog">Voir plus</a>
                    </div>
                </div>
            </div>

            <div class="flip-container">
                <div class="flipper square  step_1">
                    <div class="front">
                        <p class="titre_slot">Le Nouvel Ops</p>
                        <br/>
                        <p class="mots_clefs">#DevOps</p>
                    </div>
                    <div class="back step_2" data-toggle="modal" data-target="#nouvel-ops">
                        <p>L’Ops d’hier maître absolu des clés dès la production n’est plus ! Plus encore qu’un agiliste ou qu’un craftman, le nouvel Ops est le soutien dont vous avez besoin.</p>
                        <br/>
                        <p>S. Le Mesle</p>
                        <br/>
                        <a href="#" class="voirplus_prog">Voir plus</a>
                    </div>
                </div>
            </div>


            <div class="flip-container">
                <div class="flipper square alternative_square step_1">
                    <div class="front">
                        <p class="titre_slot">Du JavaScript au métal, le web «natif»</p>
                        <br/>
                        <p class="mots_clefs">#Front</p>
                    </div>
                    <div class="back step_2" data-toggle="modal" data-target="#javascript-metal">
                        <p>Asmjs, SIMD, GPGPU, autant de technologies/techniques qui nous font miroiter la promesse de performances natives pour les applications web.</p>
                        <br/>
                        <p>P. Tandia</p>
                        <br/>
                        <a href="#" class="voirplus_prog">Voir plus</a>
                    </div>
                </div>
            </div>


            <div class="flip-container">
                <div class="flipper square alternative_square step_1">
                    <div class="front slot_rex">
                        <p class="titre_slot">Témoignage Akamis : </p>
                        <br/>
                        <p class="mots_clefs">#GrowthMarketing #Digital </p>
                    </div>
                    <div class="back step_2" data-toggle="modal" data-target="#akamis">
                        <p>Le monde du Digital change et le marketing avec. Les utilisateurs, leurs attentes et leurs usages évoluent et on ne peut plus les intéresser avec les mêmes méthodes.</p>
                        <br/>
                        <p>S. Coussement</p>
                        <br/>
                        <a href="#" class="voirplus_prog">Voir plus</a>
                    </div>
                </div>
            </div>


            <div class="flip-container">
                <div class="flipper square step_1">
                    <div class="front">
                        <p class="titre_slot">À la découverte des mécanismes internes de Cassandra</p>
                        <br/>
                        <p class="mots_clefs">#Data</p>
                    </div>
                    <div class="back step_2" data-toggle="modal" data-target="#cassandra">
                        <p>Construire une base de données distribuée, scalable et hautement disponible est une opération complexe. Focus sur Cassandra. </p>
                        <br/>
                        <p>M. Nantern</p>
                        <br/>
                        <a href="#" class="voirplus_prog">Voir plus</a>
                    </div>
                </div>
            </div>


            <div class="flip-container">
                <div class="flipper square  step_1">
                    <div class="front">
                        <p class="titre_slot">CQRS + Eventsourcing : en direct !</p>
                        <br/>
                        <p class="mots_clefs">#Craft</p>
                    </div>
                    <div class="back step_2" data-toggle="modal" data-target="#cqrs">
                        <p>A définir</p>
                        <br/>
                        <p>P-J. Vardanega et S. Le Merdys</p>
                        <br/>
                        <a href="#" class="voirplus_prog">Voir plus</a>
                    </div>
                </div>
            </div>




            <div class="flip-container">
                <div class="flipper square step_1">
                    <div class="front slot_rex">
                        <p class="titre_slot">Témoignage XebiaLabs : XL Release</p>
                        <br/>
                        <p class="mots_clefs">#DevOps</p>
                    </div>
                    <div class="back step_2" data-toggle="modal" data-target="#xebialabs">
                        <p>Partez à la recherche du temps (perdu) entre le Use Case Metier et sa Mise en Service.</p>
                        <br/>
                        <p>B. Moussaud</p>
                        <br/>
                        <a href="#" class="voirplus_prog">Voir plus</a>
                    </div>
                </div>
            </div>


            <div class="flip-container">
                <div class="flipper square alternative_square step_1">
                    <div class="front slot_rex">
                        <p class="titre_slot">Témoignage Société Générale et UX Républic : L’entreprise centrée utilisateur</p>
                        <br/>
                        <p class="mots_clefs">#UX</p>
                    </div>
                    <div class="back step_2" data-toggle="modal" data-target="#ux">
                        <p>A découvrir prochainement</p>
                        <br/>
                        <p>N. Bourgeois et A. Visonneau</p>
                        <br/>
                        <a href="#" class="voirplus_prog">Voir plus</a>
                    </div>
                </div>
            </div>


            <div class="flip-container">
                <div class="flipper square alternative_square step_1">
                    <div class="front">
                        <p class="titre_slot">Scaling Culture</p>
                        <br/>
                        <p class="mots_clefs">#Agile</p>
                    </div>
                    <div class="back step_2" data-toggle="modal" data-target="#scaling-culture">
                        <p>L’agilité c’est l’auto-organisation, pas les process ! Et si plutôt que Scaling Agile, le mantra était : Scaling Culture ?</p>
                        <br/>
                        <p>N. Lochet</p>
                        <br/>
                        <a href="#" class="voirplus_prog">Voir plus</a>
                    </div>
                </div>
            </div>


            <div class="flip-container">
                <div class="flipper square  step_1">
                    <div class="front">
                        <p class="titre_slot">Double Loop TDD</p>
                        <br/>
                        <p class="mots_clefs">#Craft</p>
                    </div>
                    <div class="back step_2" data-toggle="modal" data-target="#double-loop">
                        <p>À partir d’une application existante, développez de nouvelles fonctionnalités en mode test-first. On y parlera BDD et TDD.</p>
                        <br/>
                        <p>D. Lemos et P-J. Vardanega</p>
                        <br/>
                        <a href="#" class="voirplus_prog">Voir plus</a>
                    </div>
                </div>
            </div>

            <div class="flip-container">
                <div class="flipper square alternative_square step_1">
                    <div class="front">
                        <p class="titre_slot">Brace yourselves, Angular 2 is coming!</p>
                        <br/>
                        <p class="mots_clefs">#Agile</p>
                    </div>
                    <div class="back step_2" data-toggle="modal" data-target="#angular">
                        <p>Petit tour d’horizon de cette jeune -et non moins prometteuse- mouture du framework JS Angular 2 !</p>
                        <br/>
                        <p>A. Hebert, D. Podyachiy et D. Lukic</p>
                        <br/>
                        <a href="#" class="voirplus_prog">Voir plus</a>
                    </div>
                </div>
            </div>


            <div class="flip-container">
                <div class="flipper square step_1">
                    <div class="front">
                        <p class="titre_slot">Les challenges des Microservices</p>
                        <br/>
                        <p class="mots_clefs">#Back</p>
                    </div>
                    <div class="back step_2" data-toggle="modal" data-target="#microservices">
                        <p>L’approche microservice devient de plus en plus présente dans nos conceptions d’architectures.</p>
                        <br/>
                        <p>N. Jozwiak</p>
                        <br/>
                        <a href="#" class="voirplus_prog">Voir plus</a>
                    </div>
                </div>
            </div>





        </div>
    </section>

    <section class="">
        <div class="inner-wrapper btn">

            <a class="inscription_btn" href="inscription.html">S'INSCRIRE DÈS MAINTENANT</a>
        </div>
    </section>


    <section class="application">
        <div class="inner-wrapper">
            <h2>Retrouvez prochainement notre application XebiCon France</h2>


            <a href="#">iOS</a>
            <a href="#">Android</a>
        </div>
    </section>


    <section class="xebia_orga">
        <div class="inner-wrapper">
            <p>Cet événement est organisé par <a href="http://xebia.fr" target="_blank"><img src="images/logo-xebia.svg" /></a>
        </div>
    </section>
</main>

<footer>
    <section class="inner-wrapper">
        <div class="twitter">
            <ul><p>Restez informé :</p>
                <li><a href="https://twitter.com/XebiaFr" target="_blank"><i class="fa fa-twitter"></i> @XebiaFr</a></li><br/><br/>
                <li><a href="https://twitter.com/intent/tweet?text=La conférence sur les technologies de demain à Paris, le 4 novembre 2015%20www.xebicon.fr%20%23xebicon&source=webclient" target="_blank"><i class="fa fa-twitter"></i> #XebiCon</a></li>
            </ul>
        </div>
        <div class="adresse">
            <ul>
                <li>Xebia France</li>
                <li>156 Boulevard Haussmann</li>
                <li>75008 Paris</li>
                <br/><br/>
                <li>Mail : <a href="mailto:marketing@xebia.fr">marketing@xebia.fr</a></li>
                <li>Tél : <a href="tel:+33153899999">01.53.89.99.99</a></li>
            </ul>
        </div>
    </section>


</footer>







<div class="modal fade" id="keynote" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Keynote d'ouverture AXA : Transformation digitale, les enjeux d’un grand groupe</h4>
            </div>
            <div class="modal-body">
                <p class="slot"><strong>
                </strong></p>

                <p class="slot">
                </p>

                <div class="speakers">
                    <h4><strong>Speakers</strong></h4>

                    <div class="speaker">
                        <div class="img-wrapper">
                            <img alt="" src="images/speaker/yves_caseau.jpg"/>
                        </div>

                        <div class="info">
                            <span class="name">Yves Caseau</span>

                            <p class="desc">
                                Ayant rejoint le groupe Axa en 2014, Yves Caseau dirige la Digital Agency d'Axa et est en charge de l'accélération du développement des produits et des services digitaux pour les entités du groupe, en particulier sur les terminaux mobiles. Il se charge également du renforcement de l'innovation au service des clients et de l'amélioration des synergies technologiques et digitales, aux côtés des équipes IT.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>










<div class="modal fade" id="sg" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Témoignage Société Générale : DevOps à grande échelle, bénéfices et difficultés</h4>
            </div>
            <div class="modal-body">
                <p class="slot"><strong>
                </strong></p>

                <p class="slot">
                </p>

                <div class="speakers">
                    <h4><strong>Speakers</strong></h4>

                    <div class="speaker">
                        <div class="img-wrapper">
                            <img alt="Frédéric Masson" src="images/speaker/frederic_masson.jpg"/>
                        </div>

                        <div class="info">
                            <span class="name">Frédéric Masson</span>

                            <p class="desc">
                                Responsable du Lean IT et Agile au sein de la Société Générale Corporate and Investment Banking
                                Depuis 2009 Directeur d'un programme pluriannuel visant à changer la façon dont l'informatique fonctionne, grâce au déploiement
                                de Lean Management et des principes Agile.
                                Responsable d'une pratique de coaching de gestion Agile et Lean (interne).
                                </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>










<div class="modal fade" id="orange" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Témoignage Orange Technocentre : Méthodes agiles, se transformer pour innover</h4>
            </div>
            <div class="modal-body">
                <p class="slot"><strong>
                </strong></p>

                <p class="slot">
                </p>

                <div class="speakers">
                    <h4><strong>Speakers</strong></h4>

                    <div class="speaker">
                        <div class="img-wrapper">
                            <img alt="Bertrand Rojat" src="images/speaker/bertrand_rojat.jpg"/>
                        </div>

                        <div class="info">
                            <span class="name">Bertrand Rojat</span>

                            <p class="desc">
                                Avec un parcours de plus de 15 ans dans les télécommunications, l’informatique et le web. Diplômé de l’école Polytechnique et de l’école Télécom Paris, et ayant travaillé en France et aux Etats Unis, exerçant des responsabilités aussi bien dans des domaines techniques que stratégiques, marketing, développement d’affaire et ventes. Récemment, chez Orange Business Services, il a été successivement directeur de l’unité d’affaire en charge des activités de service d’infrastructures informatiques pour les clients entreprises et grand comptes en France, et directeur marketing du marché professionnel avec en particulier les lancements du Cloud pro et d’une nouvelle génération de Livebox pro. Aujourd'hui au Téchnocentre, qui est l'entité du groupe Orange qui développe et lance les nouveaux produit de l'opérateur présent dans plus de 30 pays, il participe aux grandes transformations dont le groupe Orange a besoin pour garder une place de leader sur le marché des communications, de l'Internet et des données.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>












<div class="modal fade" id="ingenico" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Témoignage Ingenico : Nouveaux moyens de paiement : moderniser son SI</h4>
            </div>
            <div class="modal-body">
                <p class="slot"><strong>
                Ingenico a conçu une nouvelle génération de plateforme de services pour les marchands.</strong></p>

                <p class="slot">
                    Dans le cadre de sa stratégie de développement des services autour de l’acceptation de paiement, Ingenico a conçu une nouvelle génération de plateforme de services pour les marchands.
À partir des enjeux du projet (extensibilité, adaptation par pays, volumes et continuité de service), nous présenterons les choix technologiques effectués et l’architecture réactive à base de microservices qui a été mise en œuvre. Un premier retour d’expérience sera effectué.
                </p>

                <div class="speakers">
                    <h4><strong>Speakers</strong></h4>

                    <div class="speaker">
                        <div class="img-wrapper">
                            <img alt="" src="images/speaker/jean_francois_caenen.jpg"/>
                        </div>

                        <div class="info">
                            <span class="name">Jean-François Caenen</span>

                            <p class="desc">
                                Jean-François Caenen a plus de 20 ans d’expérience en ingénierie de produits logiciels, en projets d’intégration et en conseil en architecture de SI. Il est passionné par l’articulation entre enjeux métier et utilisation des technologies, par l’analyse de la valeur livré par les projets et par l’adoption au sein des SI d’entreprise des technologies et pratiques du Web. Il est actuellement CTO chez Ingenico.
                                </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>











<div class="modal fade" id="angular" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Brace yourselves, Angular 2 is coming!</h4>
            </div>
            <div class="modal-body">
                <p class="slot"><strong>Après de longs et interminables et TERRIBLES mois d'attente, ce qui devait arriver arrivera ! L'annonce de l'arrivée d'Angular 2 arrive !
                </strong></p>

                <p class="slot">
                    Après de longs et interminables et TERRIBLES mois d'attente, ce qui devait arriver arrivera : l'annonce de l'arrivée d'Angular 2 arrive !

Courant mai 2015, la team d'Angular a flaggé la version 2.0.0-alpha.27 (version actuelle : alpha.36) en version dite de "Developer Preview".
Bonne nouvelle : les développeurs, c'est nous ! C'est donc l'occasion de faire ensemble un petit tour d'horizon de cette jeune -et non moins prometteuse- mouture de notre framework JS préféré !

Durant 45 minutes, nous examinerons Angular 2 sous toutes ses coutures : ce qu'il apporte de nouveau, comment l'utiliser, le migrer voire même le tester sans le detester !
Ce rapide tour d'horizon servira de tremplin à un atelier pratique et encadré d'environ un heure ou vous prendrez en main le framework. 

N'ayez crainte, nul besoin d'être un expert toutes catégories Front confondues, de simples notions de programmation en Javascript suffiront !
Il faudra toutefois vous munir d'un ordinateur sur lequel vous aurez préalablement installé Node.js, Git (optionnel) ainsi que votre IDE préféré.
                </p>

                <div class="speakers">
                    <h4><strong>Speakers</strong></h4>

                    <div class="speaker">
                        <div class="img-wrapper">
                            <img alt="Alexandre Hebert" src="images/speaker/alexandre_hebert.jpg"/>
                        </div>

                        <div class="info">
                            <span class="name">Alexandre Hebert</span>

                            <p class="desc">
                                Développeur Full Stack depuis 3 ans, Alexandre a une connaissance approfondie de nombreux langages et frameworks. Curieux de comprendre le "comment ça fonctionne" plutôt que de simplement "utiliser", c'est avec cet état d'esprit qu'il évolue depuis près d'un an au sein d'une équipe agile de Xebia.
                            </p>
                        </div>
                    </div>

                    <div class="speaker">
                        <div class="img-wrapper right">
                            <img alt="Dmytro Podyachiy" src="images/speaker/dmytro_podyachiy.JPG"/>
                        </div>

                        <div class="info">
                            <span class="name">Dmytro Podyachiy</span>

                            <p class="desc">
                                Développeur full stack passionné par le monde open source, Dmytro travaille depuis plusieurs années dans l’ecosystème Java sur des missions innovantes. Évangéliste du framework Angular, il l’utilise depuis presque 3 ans. Interessé par les langages differents, il utilise notamment Scala et Javascript coté serveur.
                            </p>
                        </div>
                    </div>

                    <div class="speaker">
                        <div class="img-wrapper">
                            <img alt="Djordje Lukic" src="images/speaker/djordje_lukic.jpg"/>
                        </div>

                        <div class="info">
                            <span class="name">Djordje Lukic</span>

                            <p class="desc">
                            </p>
                        </div>
                    </div>


                </div>
            </div>
        </div>
    </div>
</div>














<div class="modal fade" id="double-loop" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Double Loop TDD</h4>
            </div>
            <div class="modal-body">
                <p class="slot"><strong>À partir d'une application existante, nous développerons de nouvelles fonctionnalités en mode test-first.
                </strong></p>

                <p class="slot">
                    À partir d'une application existante, nous développerons de nouvelles fonctionnalités en mode test-first.

Nous partirons des critères d'acceptance pour créer des scénarios BDD et introduire les fonctionnalités dans le code. Afin de valider ces scénarios, nous implémenterons chaque couche en partant du front jusqu'à la base de données en mode TDD. Ce type d'approche est communément connu comme outside–in développement. L'application existante utilise les langages et outils suivant : Java8, AngularJS, Cucumber, Rest-assured, JUnit, Selenium.</p>


                <p class="slot">Matériel nécessaire : son ordinateur avec Java 8, maven et son IDE préféré d'installés et de fonctionnels.</p>
            

                <div class="speakers">
                    <h4><strong>Speakers</strong></h4>

                    <div class="speaker">
                        <div class="img-wrapper">
                            <img alt="Pierre-Jean Vardanega" src="images/speaker/pierre_jean_vardanega.png"/>
                        </div>

                        <div class="info">
                            <span class="name">Pierre-Jean Vardanega</span>

                            <p class="desc">Passionné par les technologies Java/JEE et mobile depuis sa sortie de l'ENSSAT, Pierre-Jean Vardanéga est aujourd'hui consultant chez Xebia. Il intervient en mission où l'agilité fait foi. Il est également attentif à l'actualité mobile, notamment au système d'exploitation Android et son intégration en entreprise.
                            </p>
                        </div>
                    </div>

                    <div class="speaker">
                        <div class="img-wrapper right">
                            <img alt="Diego Lemos" src="images/speaker/diego_lemos.jpg"/>
                        </div>

                        <div class="info">
                            <span class="name">Diego Lemos</span>

                            <p class="desc">
                                Diego Lemos est consultant en informatique chez Xebia. Il a travaillé avec diverses technologies, comme C#, Java, JavaScript, entre autres. Actuellement, il accompagne des équipes agiles dans le but de les aider à produire des logiciels de qualité et les délivrer plus fréquemment.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>













<div class="modal fade" id="scaling-culture" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Scaling Culture</h4>
            </div>
            <div class="modal-body">
                <p class="slot"><strong>Face aux problèmes posés par l’agilité à grande échelle, on pense immédiatement méthodes et process, SAFE et Feature Teams en tête de pont. Et si, il existait un autre chemin ?
                </strong></p>

                <p class="slot">
                    L’agilité c’est l’auto-organisation, pas les process ! Comment peut-on être agile à l’échelle de l’organisation ? Comment s’assurer que l’on puisse continuer à porter l’agilité dans une organisation de milliers ou dizaine de milliers de personnes ?

                    Et si plutôt que Scaling Agile, le mantra était : Scaling Culture ?
                </p>

                <div class="speakers">
                    <h4><strong>Speakers</strong></h4>


                    <div class="speaker">
                        <div class="img-wrapper">
                            <img alt="Nicolas Lochet" src="images/speaker/nicolas_lochet.jpg"/>
                        </div>

                        <div class="info">
                            <span class="name">Nicolas Lochet</span>

                            <p class="desc">
                                Nicolas Lochet est expert en coaching d'équipes et organisation vers l'Agilité depuis des niveaux de direction de projet jusqu'aux niveaux exécutifs.
                                Speaker en conférence, écrivain, blogueur, formateur et facilitateur graphique pour partager/enseigner l'être Agile.

                            </p>
                        </div>
                    </div>


                </div>
            </div>
        </div>
    </div>
</div>












<div class="modal fade" id="ux" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Témoignage Société Générale et UX Républic : L’entreprise centrée utilisateur</h4>
            </div>
            <div class="modal-body">
                <p class="slot"><strong>
                </strong></p>

                <p class="slot">

                </p>

                <div class="speakers">
                    <h4><strong>Speakers</strong></h4>

                    <div class="speaker">
                        <div class="img-wrapper">
                            <img alt="Nicolas Bourgeois" src=""/>
                        </div>

                        <div class="info">
                            <span class="name">Nicolas Bourgeois</span>

                            <p class="desc">IT Manager Finance chez Société Générale
                            </p>
                        </div>
                    </div>

                    <div class="speaker">
                        <div class="img-wrapper right">
                            <img alt="Antoine Visonneau" src="images/speaker/Antoine_Visonneau.jpg"/>
                        </div>

                        <div class="info">
                            <span class="name">Antoine Visonneau</span>

                            <p class="desc">
                                Directeur associé de UX-Republic et UX-Evangelist
                            </p>
                        </div>
                    </div>



                </div>
            </div>
        </div>
    </div>
</div>








<div class="modal fade" id="xebialabs" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Témoignage XebiaLabs : XL Release</h4>
            </div>
            <div class="modal-body">
                <p class="slot"><strong>Les méthodes agile (Scrum / Kanban) permettent un meilleur recueil des besoins et les transforment rapidement en une implementation.

                </strong></p>

                <p class="slot">Mais la route est longue pour arriver jusqu’à l’utilisateur final : déploiement, configuration, tests (unitaire, fonctionnels, non reg), validation …sont différentes tâches à effectuer et à coordonner.. Et finalement combien de temps entre la demande d'une nouvelle fonctionnalité métier et sa mise en service ? <br/>

                    Cette session présente la solution XL Release de la Société XebiaLabs et montre à travers une intégration simple (JIRA, Jenkins, XL Deploy) qu'il est maintenant possible d'obtenir cette information afin de détecter les éventuels goulets d'étranglement. </p>



                <div class="speakers">
                    <h4><strong>Speakers</strong></h4>

                    <div class="speaker">
                        <div class="img-wrapper">
                            <img alt="Benoit Moussaud" src="images/speaker/benoit_moussaud.jpg"/>
                        </div>

                        <div class="info">
                            <span class="name">Benoit Moussaud</span>

                            <p class="desc">
                                Avec 15 ans d’expérience dans les technologies Java EE, du développement à l’architecture d’applications d’entreprise complexes, un de mes sujets de prédilection a toujours été l’automatisation : tout d’abord côté développement dans le cadre de ma participation au projet Ant et sur le sujet de l’intégration continue, puis plus récemment dans le monde Devops avec l’automatisation des déploiements applicatifs en tant que Directeur Technique chez XebiaLabs. Pour moi, les outils ne sont pas une fin en soi : culture de l’agilité et Scrum, partage et collaboration, automatisation et mesure permanente sont les clés d’une transition réussie vers DevOps et le Continuous Delivery chez nos clients.
                            </p>
                        </div>
                    </div>


                </div>
            </div>
        </div>
    </div>
</div>



<div class="modal fade" id="cqrs" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">CQRS + Eventsourcing : en direct !</h4>
            </div>
            <div class="modal-body">
                <p class="slot"><strong>A def
                </strong></p>

                <p class="slot">
                  Après une rapide introduction à l'outil, nous présenterons le code d'une application développé en mode microservices. Ce sera aussi l'occasion d'évoquer les principes de circuit breaker et de monitoring ainsi que de savoir comment Spring Boot permet de les réaliser.
                </p>

                <div class="speakers">
                    <h4><strong>Speakers</strong></h4>

                    <div class="speaker">
                        <div class="img-wrapper">
                            <img alt="Pierre-Jean Vardanega" src="images/speaker/pierre_jean_vardanega.png"/>
                        </div>

                        <div class="info">
                            <span class="name">Pierre-Jean Vardanega</span>

                            <p class="desc">Passionné par les technologies Java/JEE et mobile depuis sa sortie de l'ENSSAT, Pierre-Jean Vardanéga est aujourd'hui consultant chez Xebia. Il intervient en mission où l'agilité fait foi. Il est également attentif à l'actualité mobile, notamment au système d'exploitation Android et son intégration en entreprise.
                            </p>
                        </div>
                    </div>

                    <div class="speaker">
                        <div class="img-wrapper right">
                            <img alt="Sebastian Le Merdy" src="images/speaker/sebastian_le_merdy.jpeg"/>
                        </div>

                        <div class="info">
                            <span class="name">Sebastian Le Merdy</span>

                            <p class="desc">
                                Sébastian est entré chez Xebia en 2011 pour mettre en pratique le Software Development Done Right.
                                Il est passionné par le développement logiciel et les technologies innovantes et le met au service de l'utilisateur final à travers l'agilité dans les projets.
                                Vous pourrez peut-être le rencontrer lors d'un coding dojo ou une présentation de live coding.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>















<div class="modal fade" id="cassandra" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">À la découverte des mécanismes internes de Cassandra</h4>
            </div>
            <div class="modal-body">
                <p class="slot"><strong>Construire une base de données distribuée, scalable et hautement disponible est une opération extrêmement complexe.</strong></p>

                <p class="slot">
                    Dans cette présentation nous allons voir en détail certains des mécanismes utilisés pour le fonctionnement interne de Cassandra, l'une des bases NoSQL les plus populaires actuellement.

                    Au programme de cette session: Comment les informations sont répliquées dans un cluster, comment sont réalisées les écritures et les lectures et comment Cassandra arrive à les garder (relativement) rapides.

                    Enfin nous verrons comment les machines d'un cluster parviennent à se mettre d'accord à l'aide d'un algorithme distribué nommé Paxos.
                </p>

                <div class="speakers">
                    <h4><strong>Speakers</strong></h4>


                    <div class="speaker">
                        <div class="img-wrapper">
                            <img alt="Matthieu Nantern" src="images/speaker/matthieu_nantern.JPG"/>
                        </div>

                        <div class="info">
                            <span class="name">Matthieu Nantern</span>

                            <p class="desc"> Matthieu est un consultant Java senior spécialisé dans le Big Data, DevOps et la performance des applications. Disposant de plus de 7 ans d'expérience, il s'est spécialisé ces dernières années dans le conseil en développements et l'administration autour d'Apache Cassandra. Utilisateur depuis plus de 4 ans, il travaille actuellement sur une plateforme à forte volumétrie utilisant exclusivement Apache Cassandra pour le stockage des données.
                            </p>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>










<div class="modal fade" id="javascript-metal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Du JavaScript au métal, le web «natif»</h4>
            </div>
            <div class="modal-body">
                <p class="slot"><strong>Asmjs, SIMD, GPGPU, autant de technologies/techniques qui nous font miroiter la promesse de performances natives pour les applications web.



                </strong></p>

                <p class="slot">

                </p>

                <div class="speakers">
                    <h4><strong>Speakers</strong></h4>

                    <div class="speaker">
                        <div class="img-wrapper">
                            <img alt="Paali Tandia" src="images/speaker/paali_tandia.JPG"/>
                        </div>

                        <div class="info">
                            <span class="name">Paali Tandia</span>

                            <p class="desc"></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>









<div class="modal fade" id="nouvel-ops" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Le Nouvel Obs</h4>
            </div>
            <div class="modal-body">
                <p class="slot"><strong>L'Ops d'hier maître absolu des clés dès la production n'est plus !
</strong></p>

                <p class="slot">Les nouvelles tendances issues du lean startup, du cloud et du mouvement DevOps transforment nos métiers. Entre la culture de l'innovation, le continuous delivery et le besoin toujours plus fort d'élasticité le métier des Ops se réinvente. Ne vous laissez pas abuser par l'apparente bonhomie de ce que certains appellent déjà "No Ops".

                    Venez découvrir le travail de l'Ops de demain. Nous verrons ensemble son nouveau rôle dans une équipe DevOps. De la validation du code de provisionning au test en continue de l'infrastructure, le défi des Ops est maintenant de pouvoir déléguer aux équipes le déploiement des projet en toute tranquillité.

                    Plus encore qu'un agiliste ou qu'un craftman, le nouvel Ops est le soutien dont vous avez besoin.</p>

                <div class="speakers">
                    <h4><strong>Speakers</strong></h4>


                    <div class="speaker">
                        <div class="img-wrapper">
                            <img alt="Séven Le Mesle" src="images/speaker/seven_le_mesle.png"/>
                        </div>

                        <div class="info">
                            <span class="name">Séven Le Mesle</span>

                            <p class="desc">
                                Bénéficiant d'une double formation réseau numérique et développement applicatif, Séven se passionne pour les pratiques DevOps et les solutions cloud. Fort de son expérience d'architecte applicatif et d'expert performance pour Xebia, il imagine et réalise des projets autant innovants qu'ambitieux pour des grands comptes (Publicis, SFR, Voyages-sncf.com, …). Son credo: "Aucun plan ne survit à son implémentation !" Séven favorise le travail par incrément, en mettant à l'épreuve les solutions en continu.
                            </p>
                        </div>
                    </div>

                </div>

            </div>
        </div>
    </div>
</div>













<div class="modal fade" id="maturite-produit" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Évaluer votre maturité produit</h4>
            </div>
            <div class="modal-body">
                <p class="slot"><strong>Depuis plusieurs années, les experts de la communauté agile sont capables, en quelques jours, d'évaluer le degré d'agilité d'une équipe voire d'une organisation. Mais le plus souvent, cette analyse se limite à la phase de Product Development :
                </strong></p>

                <p class="slot">L'équipe est elle correctement organisée ? les cérémonies sont-elles en place et génèrent-elles de la valeur ? La Definition of Done est-elle claire et partagée ? ...

                    En d'autres mots, l'équipe est-elle capable de bien faire le produit qu'on lui demande de faire ? Si c'est le cas, vous avez fait la moitié du chemin !

                    Dans ce talk, nous allons vous donner les clés pour évaluer votre maturité produit. Votre entreprise a t'elle réellement les armes pour bien faire les bons produit ? (Product Discovery et Product Development)

                    Avez-vous les bonnes compétences en interne ? (et lesquelles sont elles ?)
                    Votre vision produit est-elle claire ? Validée ?
                    Comment recueillez-vous le feedback de vos utilisateurs ? Comment l'intégrer dans la roadmap ?
                    Avez-vous un processus d'ideation ? d'inspiration ? Combien de temps y consacrez-vous ?
                    Comment gérez vous votre portefeuille produit ?
                    Où en est votre culture de mesure ? Quali ? Quanti ? Quel équilibre entre les deux ? Quelles métriques ?
                    Au travers de retours d'expérience, nous nous poserons toutes ces questions (et pleins d'autres) ensemble !</p>

                <div class="speakers">
                    <h4><strong>Speakers</strong></h4>


                    <div class="speaker">
                        <div class="img-wrapper">
                            <img alt="Alexandre Irrmann-Tézé" src="images/speaker/alexandre_irrmann_teze.jpg"/>
                        </div>

                        <div class="info">
                            <span class="name">Alexandre Irrmann-Tézé</span>

                            <p class="desc">
                                Alexandre est diplômé de Télécom Paristech et est titulaire du mastère Digital Business d’HEC. Avant de créer Thiga, Alexandre a travaillé dans les équipes Télécom & Media de deux cabinets de conseil. Spécialisé en marketing stratégique et organisation, il a notamment réalisé des études d’opportunité de lancement d’offres (Cloud Computing, 4G…) et a cadré un programme visant à diffuser le design thinking au sein d’un opérateur télécom. Alexandre a également travaillé dans une start-up où il a lancé un service numérique à destination des e-commerçants. Au sein de Thiga, Alexandre intervient en tant que coach Produit et expert marketing stratégique.
                            </p>
                        </div>
                    </div>

                </div>

            </div>
        </div>
    </div>
</div>




















<div class="modal fade" id="vsct" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Témoignage Voyages-sncf.com : DMP : les apports de la Data Sciences à la connaissance client</h4>
            </div>
            <div class="modal-body">
                <p class="slot"><strong>
                </strong></p>

                <p class="slot"></p>

                <div class="speakers">
                    <h4><strong>Speakers</strong></h4>


                    <div class="speaker">
                        <div class="img-wrapper">
                            <img alt="Marie-Laure Cassé" src="images/speaker/marie_laure_casse.jpg"/>
                        </div>

                        <div class="info">
                            <span class="name">Marie-Laure Cassé</span>

                            <p class="desc">
                                Directrice marketing digital de Voyages-sncf.com depuis mai 2011, Marie-Laure Cassé a d'abord rejoint le groupe en juillet 2010 au poste de directrice fidélisation et responsable marketing clients chez Voyages-sncf.com. Auparavant, elle a exercé plusieurs fonctions au département marketing de La Fnac. Marie-Laure Cassé est diplômée de l'ESCP Europe.
                                </p>
                        </div>
                    </div>

                </div>

            </div>
        </div>
    </div>
</div>








<div class="modal fade" id="cellenza" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Témoignage Cellenza : Développez et déployez vos applications multiplateformes dans le Cloud</h4>
            </div>
            <div class="modal-body">
                <p class="slot"><strong>
                </strong></p>

                <p class="slot"></p>

                <div class="speakers">
                    <h4><strong>Speakers</strong></h4>


                    <div class="speaker">
                        <div class="img-wrapper">
                            <img alt="Michel Perfetti" src="images/speaker/michel_perfetti.jpg"/>
                        </div>

                        <div class="info">
                            <span class="name">Michel Perfetti</span>

                            <p class="desc">
                                Michel Perfetti travaille depuis 2006 sur les problématiques d'industrialisation sur la plateforme Microsoft. Il est MVP depuis 2006, MVP Visual Studio ALM depuis 2010 et ALM Rangers. Michel est également Manager du pôle ALM chez Cellenza. Il intervient en tant que consultant sur des problématiques d'architecture ou développement ainsi que des problématiques liées aux méthodologies de travail et à l'Agilité.
                            </p>
                        </div>
                    </div>

                </div>

            </div>
        </div>
    </div>
</div>










<div class="modal fade" id="kafka" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Kafka par la face Nord</h4>
            </div>
            <div class="modal-body">
                <p class="slot"><strong>
                </strong></p>

                <p class="slot"></p>

                <div class="speakers">
                    <h4><strong>Speakers</strong></h4>


                    <div class="speaker">
                        <div class="img-wrapper">
                            <img alt="Xavier Bucchiotty" src="images/speaker/xavier_bucchiotty.png"/>
                        </div>

                        <div class="info">
                            <span class="name">Xavier Bucchiotty</span>

                            <p class="desc">
                                Xavier est un développeur passionné Java/Scala chez Xebia. Il développe depuis bientôt 10 ans. Il a découvert Akka et Scala en conférence il y a trois ans. Depuis, il ne cesse de creuser le sujet et de partager son enthousiasme sur cet écosystème, aussi bien en interne qu'en conférence. Cela lui permet notamment d'apporter de nouvelles solutions aux défis techniques qui lui sont posés aujourd'hui. Adepte des méthodes agiles, il est aussi un fervent défenseur des pratiques XP.
                            </p>
                        </div>
                    </div>


                    <div class="speaker right">
                        <div class="img-wrapper">
                            <img alt="Matthieu Blanc" src="images/speaker/matthieu_blanc.jpg"/>
                        </div>

                        <div class="info">
                            <span class="name">Matthieu Blanc</span>

                            <p class="desc">
                                Matthieu Blanc est un expert Java et consultant senior dans le domaine du Big Data. Disposant de plus de 9 ans d'expérience, Matthieu est spécialisé sur l'écosytème Hadoop, MapReduce, Pig, Hive, Impala et Spark.

                                Il intervient depuis plus d'un an en tant que responsable technique pour un Big Data Incubator dans le domaine des assurances.
                            </p>
                        </div>
                    </div>

                </div>

            </div>
        </div>
    </div>
</div>














<div class="modal fade" id="microservices" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Le challenge des microservices</h4>
            </div>
            <div class="modal-body">
                <p class="slot"><strong>
                </strong></p>

                <p class="slot">
                L’approche microservice devient de plus en plus présente dans nos conceptions d’architectures. Souvent critiqué pour sa ressemblance avec l’approche Service Oriented Architecture (SOA), les microservices rencontrent les mêmes problématiques que son ainé (catalogue de services, communication, versionning, etc).</p>

 <p class="slot">Basé sur un retour d’expérience, je vous propose de parcourir ensemble les challenges à remplir pour mettre en place avec succès des architectures microservices. Nous nous interrogerons également pourquoi et comment les microservices ont une chance de fonctionner là où la SOA a échoué.</p>

                <div class="speakers">
                    <h4><strong>Speakers</strong></h4>


                    <div class="speaker">
                        <div class="img-wrapper">
                            <img alt="Nicolas Jozwiak" src="images/speaker/nicolas_jozwiak.jpg"/>
                        </div>

                        <div class="info">
                            <span class="name">Nicolas Jozwiak</span>

                            <p class="desc">
                                Nicolas est un ingénieur d'études confirmé disposant de 8 ans d'expérience de conception et développement sur technologies Java/JEE. Son parcours chez un éditeur avant son entrée chez Xebia lui a notamment permis de développer de solides compétences dans le domaine de la qualité et de l’industrialisation (tests, intégration continue, gestion de configuration, contrôle qualité). Nicolas est Scrum Master Certifié et bénéficie d’une expérience très solide de mise en place des méthodes agiles et d’accompagnement d’équipe sur le terrain. Il est reconnu pour son approche pragmatique, proactive et pédagogique.
                            </p>
                        </div>
                    </div>


                </div>

            </div>
        </div>
    </div>
</div>









<div class="modal fade" id="runtime" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">The Go Runtime Scheduler</h4>
            </div>
            <div class="modal-body">
                <p class="slot"><strong>
                </strong></p>

                <p class="slot"></p>

                <div class="speakers">
                    <h4><strong>Speakers</strong></h4>


                    <div class="speaker">
                        <div class="img-wrapper">
                            <img alt="William Montaz" src="images/speaker/william_montaz.png"/>
                        </div>

                        <div class="info">
                            <span class="name">William Montaz</span>

                            <p class="desc">
                                William a 7 ans d'expérience dans l'ingénierie logicielle. Depuis 2 ans, il s'est principalement focalisé sur les problématiques de performances liées à l'écosystème Java et aux architectures distribuées. Il fait partie de la cellule performance de Voyages-SNCF Technologie depuis 2 ans.
                            </p>
                        </div>
                    </div>


                </div>

            </div>
        </div>
    </div>
</div>














<div class="modal fade" id="docapost" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Témoignage Docapost : IoT, faciliter la vie connectée grâce à un Hub</h4>
            </div>
            <div class="modal-body">
                <p class="slot"><strong>Venez découvrir avec nous le marché de l’IOT, ses usages, sa situation actuelle et son développement futur au travers d’un retour d’expérience du projet Hub Numérique de Docapost.
                </strong></p>

                <p class="slot">
                    Ces dernières années ont vu une explosion du nombre d’objets connectés à Internet. La gestion et l’utilisation de ces objets sont devenues un vrai casse-tête pour l’utilisateur au quotidien. La sécurité, la vie privée, les multiples applications que l’on finit par oublier, et aussi le fait que chaque objet n’existe que pour une seule logique de service sont autant de facteurs rebutant les utilisateurs. Les opportunités que ces objets représentent pour les entreprises sont indéniables, mais se heurtent elles aussi à ces complexités et à un foisonnement difficile à maîtriser.
Le Hub Numérique développé par Docapost a pour ambition d’offrir une solution simple, sécurisée, multi-fabricant et multi-support : chacun pourra désormais maîtriser ses objets de façon simple, les faire interagir, en partager les données d’un simple clic et bénéficier de nouveaux services connectés. Centré sur l'usage et la confiance pour chacun, le Hub Numérique est ainsi la porte d'accès pour les entreprises et aux nouveaux services qu'elles peuvent proposer à leurs clients.
Venez découvrir avec nous le marché de l’IOT, ses usages, sa situation actuelle et son développement futur au travers d’un retour d’expérience du projet Hub Numérique de Docapost.
                </p>

                <div class="speakers">
                    <h4><strong>Speakers</strong></h4>


                    <div class="speaker">
                        <div class="img-wrapper">
                            <img alt="Denis Weiss" src="images/speaker/denis_weiss.jpg"/>
                        </div>

                        <div class="info">
                            <span class="name">Denis Weiss</span>

                            <p class="desc">
                                Après 10 ans d’organisation et de gestion du changement dans le monde industriel, Denis Weiss a dirigé différentes DSI, avant de rejoindre La Poste pour développer et déployer un nouveau système de tri automatisé. Connecté à plus de 300 machines industrielles, à plusieurs milliers de flasheurs manuels et au smartphone du facteur, ce système trie l’ensemble du courrier de La Poste, et permet de centraliser et d’analyser les informations associées à l’aide de plusieurs outils big-data. Denis pilote aujourd’hui la réalisation du Hub Numérique chez Docapost, une des activités clefs de la Branche Numérique de La Poste.
                                </p>
                        </div>
                    </div>
                    <div class="speaker ">
                        <div class="img-wrapper right">
                            <img alt="Matthieu Nantern" src="images/speaker/matthieu_nantern.JPG"/>
                        </div>

                        <div class="info">
                            <span class="name">Matthieu Nantern</span>

                            <p class="desc"> Matthieu est un consultant Java senior spécialisé dans le Big Data, DevOps et la performance des applications. Disposant de plus de 7 ans d'expérience, il s'est spécialisé ces dernières années dans le conseil en développements et l'administration autour d'Apache Cassandra. Utilisateur depuis plus de 4 ans, il travaille actuellement sur une plateforme à forte volumétrie utilisant exclusivement Apache Cassandra pour le stockage des données.
                            </p>
                            </p>
                        </div>
                </div>

            </div>
        </div>
    </div>
</div>










<div class="modal fade" id="nuage" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Dessine moi un nuage</h4>
            </div>
            <div class="modal-body">
                <p class="slot"><strong>Le Cloud, tout le monde en a un bout dans la poche, beaucoup d'entreprises vivent dedans, et bien plus encore souhaitent s'y établir.
                </strong></p>

                <p class="slot">
                    Mais qu'est-ce que "Le Cloud" exactement ? La définition du Cloud se perd dans les campagnes marketing des marchands de rêves. Les potentialités ouvertes par le Cloud en ce début de l'ère Internet sont énormes. Venez écoutez l'histoire du Cloud dans son entièreté. Nous vous raconterons sa naissance, sa croissance et ses futurs potentiels.

                    Nous verrons ensemble quels avantages tirer du Cloud en étudiant différents cas d'entreprises : éditeurs de logiciels, startups, acteur du premier âge du web et autres. Le Cloud, que vous en soyez un client, un bâtisseur ou un aspirant, vous êtes les bienvenus pour partager notre vision de ce mouvement qui débute à peine.
                </p>

                <div class="speakers">
                    <h4><strong>Speakers</strong></h4>


                    <div class="speaker">
                        <div class="img-wrapper">
                            <img alt="Aurelien Maury" src="images/speaker/aurelien_maury.png"/>
                        </div>

                        <div class="info">
                            <span class="name">Aurélien Maury</span>

                            <p class="desc">
                                Au cours de sa carrière en ESN,  Aurélien a acquis une forte expérience dans le développement d'applications web, l'architecture de SI et l'utilisation de plate-formes Cloud. Les missions qu'il a eu à remplir, notamment pour Xebia, l'ont amenées à analyser et optimiser de nombreux et variés environnements clients. Ses domaines de prédilections : performance, monitoring, intégration au SI, automatisation, DevOps et plate-formes Cloud. Son credo : "Make it work, Make it right, Make it fast".
                            </p>
                        </div>
                    </div>

                    <div class="speaker ">
                        <div class="img-wrapper right">
                            <img alt="Séven Le Mesle" src="images/speaker/seven_le_mesle.png"/>
                        </div>

                        <div class="info">
                            <span class="name">Séven Le Mesle</span>

                            <p class="desc">
                                Bénéficiant d'une double formation réseau numérique et développement applicatif, Séven se passionne pour les pratiques DevOps et les solutions cloud. Fort de son expérience d'architecte applicatif et d'expert performance pour Xebia, il imagine et réalise des projets autant innovants qu'ambitieux pour des grands comptes (Publicis, SFR, Voyages-sncf.com, …). Son credo: "Aucun plan ne survit à son implémentation !" Séven favorise le travail par incrément, en mettant à l'épreuve les solutions en continu.
                            </p>
                        </div>
                    </div>

                </div>

            </div>
        </div>
    </div>
</div>











<div class="modal fade" id="machine-learning" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Les algorithmes du Machine Learning</h4>
            </div>
            <div class="modal-body">
                <p class="slot"><strong>Le Machine Learning, sous-ensemble de l'Intelligence Artificielle,  est la discipline donnant à un ordinateur la capacité d'apprendre sans avoir été explicitement programmé, en se basant sur des données d'entrée.
                </strong></p>

                <p class="slot">
                    Systèmes de recommandations, détection de fraude, prédiction de ventes, segmentation de clients: ses champs d'applications sont nombreux. Venez découvrir à travers cette présentation ce qui se cache derrière ces mots, quels algorithmes existent, comment ils fonctionnent, avec quels outils, dans quel cas et comment les utiliser.
                </p>

                <div class="speakers">
                    <h4><strong>Speakers</strong></h4>


                    <div class="speaker">
                        <div class="img-wrapper">
                            <img alt="Alban Phelip" src="images/speaker/alban_phelip.jpeg"/>
                        </div>

                        <div class="info">
                            <span class="name">Alban Phélip</span>

                            <p class="desc">
                                Alban est data engineer chez Xebia. Issu d'une formation en statistiques il s'est spécialisé dans l'ingéniérie des données. Ses outils préférés : Spark et R. Speaker et bloggeur il se passionne par tout ce qui touche de près ou de loin au Big Data et à la Data science.
                            </p>
                        </div>
                    </div>

                    <div class="speaker right">
                        <div class="img-wrapper">
                            <img alt="Yoann Benoit" src="images/speaker/yoann_benoit.png"/>
                        </div>

                        <div class="info">
                            <span class="name">Yoann Benoit</span>

                            <p class="desc">
                                Data Scientist, membre du Datalab à Xebia, affinité pour le Machine Learning et le framework Spark
                            </p>
                        </div>
                    </div>


                </div>

            </div>
        </div>
    </div>
</div>









<div class="modal fade" id="swift" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Swift dans la vraie vie</h4>
            </div>
            <div class="modal-body">
                <p class="slot"><strong>Au cours de "Swift dans la vraie vie" vous assisterez à un retour d'expérience concernant l'utilisation du dernier langage d'Apple - maintenant Open Source - dans deux projets mobiles utilisés en production par quelques milliers d'utilisateurs.
                </strong></p>

                <p class="slot">
                    À travers une analyse des points de force et faiblesse de ce langage, vous comprendrez pourquoi il n'est pas trop osé de commencer toute de suite à développer votre prochaine application iOS en Swift.
                </p>

                <div class="speakers">
                    <h4><strong>Speakers</strong></h4>


                    <div class="speaker">
                        <div class="img-wrapper">
                            <img alt="Simone Civetta" src="images/speaker/simone_civetta.png"/>
                        </div>

                        <div class="info">
                            <span class="name">Simone Civetta</span>

                            <p class="desc">
                                Simone est responsable technique des équipes mobilités chez Xebia.

                                À partir de 2010, il a élaboré et développé de nombreuses applications Business-to-Business et Business-to-Consumer pour iPhone, iPad et Apple Watch. Pionnier de Swift, à partir de fin 2014, il utilise uniquement le nouveau langage Apple dans l'intégralité de ses développements mobiles.
                                Véritablement passionné par les innovations technologiques et, en particulier, par les plateformes mobiles ainsi que l’expérience utilisateur, Simone est un contributeur reconnu dans la communauté mobile francophone.
                            </p>
                        </div>
                    </div>


                    <div class="speaker right">
                        <div class="img-wrapper">
                            <img alt="Fabien Mirault" src="images/speaker/fabien_mirault.jpg"/>
                        </div>

                        <div class="info">
                            <span class="name">Fabien Mirault</span>

                            <p class="desc">
                                Développeur iOS depuis plus de 4 ans, Fabien a eu l'occasion de réaliser de nombreuses missions innovantes disposant d'une forte audience.
                                Initialiement développeur AS3 (Flash / AIR), il reste curieux de tout ce qui se fait dans le milieu du mobile pour toujours chercher à en tirer des enseignements pour les projets futurs.
                            </p>
                        </div>
                    </div>

                </div>

            </div>
        </div>
    </div>
</div>










<div class="modal fade" id="louis-vuitton" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Témoignage Louis Vuitton : Digitalisation, de l’utilisation du mobile dans le retail</h4>
            </div>
            <div class="modal-body">
                <p class="slot"><strong>
                </strong></p>

                <p class="slot">

                </p>

                <div class="speakers">
                    <h4><strong>Speakers</strong></h4>


                    <div class="speaker">
                        <div class="img-wrapper">
                            <img alt="Christophe Plouseau" src="images/speaker/christophe_plouseau.jpg"/>
                        </div>

                        <div class="info">
                            <span class="name">Christophe Plouseau</span>

                            <p class="desc">
                                Business Digital
                            </p>
                        </div>
                    </div>


                </div>

            </div>
        </div>
    </div>
</div>










<div class="modal fade" id="apache-mesos" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Apache Mesos, ou comment exploiter les ressources de votre Data Center</h4>
            </div>
            <div class="modal-body">
                <p class="slot"><strong>Apache Mesos est le système d'exploitation du datacenter. Alors que les architectures microservices prennent leur essort, vous seriez en droit de vous demander comment faire pour optimiser l'exploitation des ressources de votre datacenter.
                </strong></p>

                <p class="slot">
                    La virtualisation à permit de réduire les cout liés à l'infrastructure en mutualisant les ressources. Il est maintenant possible de créer une machine virtuelle ne quelques minutes. Les architecture microservice permettent de redimentionner le nombre de service au plus prêt des besoins et les quelques minutes de déploiement/provionning de la VMs ne permettent pas de tirer partie des promesses des architecture microservice.

                    Mais alors, comment  faire ?

                    Venez découvrir comment Mesos, Marathon et Docker vous permettes d'exploiter au mieux les ressources de votre Datacenter.
                </p>

                <div class="speakers">
                    <h4><strong>Speakers</strong></h4>


                    <div class="speaker">
                        <div class="img-wrapper">
                            <img alt="Jean-Pascal Thiery" src="images/speaker/jean_pascal_thiery.jpg"/>
                        </div>

                        <div class="info">
                            <span class="name">Jean-Pascal Thiery</span>

                            <p class="desc">
                                Java Craftsman et agiliste pratiquant. Jean-Pascal a arpenté les voies de l'intégration continue jusqu'à intégrer la mouvance DevOps. Il aime : Java, Docker, Mesos, et la qualité des livrables. Il n'aime pas : les phrases qui commence par "Normalement, ...".
                            </p>
                        </div>
                    </div>


                </div>

            </div>
        </div>
    </div>
</div>










<div class="modal fade" id="data-driven" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Be Data Driven : Monter son Data Lab</h4>
            </div>
            <div class="modal-body">
                <p class="slot"><strong>Big Data, Data Science, cluster Hadoop, Machine Learning, etc. Aujourd'hui, impossible de passer à côté de ce phénomène vers lequel de plus en plus d'entreprises se tournent.
                </strong></p>

                <p class="slot">
                    Au-delà des mots et de la tendance, comment réellement tirer parti de toutes vos données et en tirer un véritable avantage concurrentiel? La réponse se résume en quelques mots: Monter un Data Lab.

                    Au cours de cette présentation, nous vous proposons de définir ce qu'est réellement un Data Lab, de comprendre les grandes étapes essentielles pour le monter de manière intelligence, d'identifier les profils nécessaires à son bon fonctionnement et de savoir comment optimiser son utilisation pour en tirer une vraie valeur ajoutée pour votre entreprise.
                </p>

                <div class="speakers">
                    <h4><strong>Speakers</strong></h4>


                    <div class="speaker">
                        <div class="img-wrapper">
                            <img alt="Julien Buret" src="images/speaker/julien_buret.png"/>
                        </div>

                        <div class="info">
                            <span class="name">Julien Buret</span>

                            <p class="desc">
                                Julien Buret est le CTO de Xebia France. Il dispose d'une vaste expérience dans l'écosystème Java EE et Big Data. Julien intervient principalement dans la mise en place de solutions Big Data auprès des grands comptes dans les télécoms, la finance, les jeux en ligne etc.
                            </p>
                        </div>
                    </div>


                </div>

            </div>
        </div>
    </div>
</div>










<div class="modal fade" id="continuous-delivery" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Amener une équipe vers le Continuous Delivery</h4>
            </div>
            <div class="modal-body">
                <p class="slot"><strong>L'IT cherche depuis plusieurs dizaine d'année maintenant le graal: l'industrialisation de ces process.
                </strong></p>

                <p class="slot">
                    Pouvoir livrer de la valeur rapidement et en sécurité. Ces dernières années une contrainte de plus est apparu, la réactivité au marché. En 2015 la rapidité d'action fait et défait les entreprises.

                    Lors de cette présentation nous nous intéresserons en détail a l'approche "Continous Delivery", nous aborderons les concepts importants et nous étudierons la taille de la marche pour arriver à ce graal.
                </p>

                <div class="speakers">
                    <h4><strong>Speakers</strong></h4>


                    <div class="speaker">
                        <div class="img-wrapper">
                            <img alt="Clement Rochas" src="images/speaker/clement_rochas.jpg"/>
                        </div>

                        <div class="info">
                            <span class="name">Clément Rochas</span>

                            <p class="desc">
                                Clément est consultant spécialisé dans les process agiles, il intervient comme coach agile lors de mission de conduite du changement sur des grands comptes: CA-CIB, SFR, Europcar, Michelin, fdj.fr. Son expérience s’est faite sur le terrain comme développeur et comme Scrum Master.
                            </p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>












<div class="modal fade" id="akamis" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Témoignage Akamis : </h4>
            </div>
            <div class="modal-body">
                <p class="slot"><strong>Les techniques d’acquisition traditionnelles sont en pertes de performance. Malgré ce bilan, le plus grand nombre reste accroché aux techniques monocanales tels que SEO, achats de mots clefs, achat d’audience non qualifiée ou qui pensent encore qu’une refonte ergonomique va tout résoudre.
                </strong></p>

                <p class="slot">
                    Le monde du Digital change et le marketing avec. Les utilisateurs, leurs attentes et leurs usages évoluent et on ne peut plus les intéresser avec les mêmes méthodes… le sel sur la queue des pigeons… c’était avant !
                </p>

                <div class="speakers">
                    <h4><strong>Speakers</strong></h4>


                    <div class="speaker">
                        <div class="img-wrapper ">
                            <img alt="Stephane Coussement" src="images/speaker/stephane_coussement.jpg"/>
                        </div>

                        <div class="info">
                            <span class="name">Stephane Coussement</span>

                            <p class="desc">
                                Après plus de 20 ans d’expérience en tant que CTO et CEO, ce passionné du Digital a décidé de bousculer les codes du marketing et de l‘acquisition.
                            </p>
                        </div>
                    </div>


                </div>

            </div>
        </div>
    </div>
</div>



<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-1657252-26', 'auto');
    ga('send', 'pageview');

</script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

<script src="js/script.js"></script>

</body>
</html>
