//fonts

@font-face {
  font-family: "proxima-bold";
  src: url('../fonts/proximanova-bold-webfont.woff') format('woff'),
  url('../fonts/proximanova-bold-webfont.svg') format('svg'),
  url('../fonts/proximanova-bold-webfont.ttf') format('truetype');
}

@font-face {
  font-family: "proxima";
  src: url('../fonts/proximanova-light-webfont.woff') format('woff'),
  url('../fonts/proximanova-light-webfont.svg') format('svg'),
  url('../fonts/proximanova-light-webfont.ttf') format('truetype');
}

//mixins
.clearFloat() {
  &:after {
    clear: both;
    content: '';
    display: block;
  }
}

.diagonal-gradient (@startColor: #eee, @endColor: white) {
  background-color: @startColor;
  background: -webkit-gradient(linear, left top, right bottom, from(@startColor), to(@endColor));
  background: -webkit-linear-gradient(left top, @startColor, @endColor);
  background: -moz-linear-gradient(left top, @startColor, @endColor);
  background: -ms-linear-gradient(left top, @startColor, @endColor);
  background: -o-linear-gradient(left top, @startColor, @endColor);
}

//Reset
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

.link {
  color: #aa2615;
  text-decoration: none;
}

.bold {
  font-family: 'proxima-bold';
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

//Site

p, h1, h2, h3, h4, span, div, th, td, a {
  font-family: 'proxima', sans-serif;
}

body {

  margin: 0 auto;
}

@textColor: #2e2e2e;
@orangeColor: #f89641;
@turquoiseColor: #06a99c;
@greyColor: #333333;

@xebiaColor: #6C1D5F;
@greyBackground: #F2F2F2;
@greyLine: #E4E4E4;

@xebiaColorDeep: #45133F;
@orangeColor: #f89641;
@redColor: #aa2615;

@greyBackgroundProgram: #F5F5F5;

.inner-wrapper {
  max-width: 1024px;
  margin-left: auto;
  margin-right: auto;
  position: relative;

  .clearFloat();

}

header {
  position: relative;

  .xebia {
    min-height: 59px;
    color: #2e2e2e;
    background-color: white !important;
    position: fixed;
    z-index: 300;
    width: 100%;
    border-bottom: 1px solid silver;

    @media (max-width: 1080px) {
      text-align: center;
    }

    input, label {
      display: none;
    }

    @media (max-width: 800px) {
      label {
        display: block;
        padding: 8px 12px;
        font-size: 24px;
        line-height: 1;
        height: 24px;
        width: 22px;
        position: absolute;
        right: 10px;
        top: 10px;
        cursor: pointer;
      }

      input:checked + nav {
        padding: 20px 0 !important;
        max-height: 200px;
      }
    }

    nav {
      padding-top: 21px;
      transition: all .4s ease;

      @media (max-width: 800px) {
        padding: 0 !important; // 20px 0
        max-height: 0;
        overflow: hidden;
      }

      @media (max-width: 1080px) {
        padding-bottom: 20px;
      }

      ul {

        padding-left: 350px;

        @media (max-width: 1080px) {
          padding-left: 0px;
        }
        a {
          color: @textColor;
          text-decoration: none;
          font-family: proxima;
          text-transform: uppercase;
          padding: 15px 20px;
          transition: 0.3s all;
          font-size: 14px;

          &:last-of-type {
            background-color: @orangeColor;
            color: white;

            @media (max-width: 1080px) {
              color: white !important;

              &:hover {
                color: white !important;
              }
            }

            @media (max-width: 800px) {
              background-color: transparent;
              color: #2e2e2e !important;

              &:hover {
                color: #2e2e2e !important;
                background-color: transparent !important;
              }
            }
          }

          @media (max-width: 1080px) {
            margin: 20px;
            padding: 10px;

            &:hover {
              color: white;
            }
          }

          li {
            display: inline-block;

            @media (max-width: 800px) {
              display: block;
            }
          }

          @media (max-width: 480px) {
            padding: 0px;
            text-align: center;
          }

          &:hover {
            color: white;
            background-color: @orangeColor;

            @media (max-width: 800px) {
              background-color: transparent !important;
              color: #2e2e2e !important;
            }
          }
        }
      }
    }
  }

  .logo-xebia {
    margin-left: 45px;
    margin-top: 17px;
    float: left;
    margin-right: 40px;
    width: 160px;

    @media (max-width: 1080px) {
      float: none;
    }
  }

  @media (max-width: 420px) {
    text-align: center;
    .logo-xebia {
      margin-top: 0;
      padding-top: 15px;
      display: block;
      float: none;
      margin-left: auto;
      margin-right: auto;
    }
  }

  .clearFloat();
}

.infos {
  background-image: url(../images/header/bg_infos_eurosites.png) !important;

  .titre_autre {
    font-size: 55px;

    @media (max-width: 480px) {
      font-size: 40px;
    }
  }

}

.expertcafe {
  background-image: url(../images/header/bg_expert_cafe.png) !important;
}

.eurosites {
  background-image: url(../images/header/bg_eurosites.png) !important;
}

main {

  .infos_map {
    padding-top: 0px !important;

    .map {
      position: relative;
      filter: grayscale(50%);

      .infos_lieu {
        position: absolute;
        top: 0px;
        right: 0;
        width: 300px;
        background-color: #efefef;
        color: @textColor;
        padding: 30px;
        font-size: 20px;

        @media (max-width: 1000px) {
          position: relative;
          width: 100%;
          padding: 0px;
        }

        ul {
          padding-bottom: 20px;

          li {
            line-height: 25px;
          }
        }
      }
    }
  }

}

.xebicon {

  background-color: #000;
  height: 400px;
  background-image: url(../images/header/bg_home_auditorium.png);

  .inner-wrapper {
    width: 100%;
  }

  h1 {
    font-family: proxima-bold, serif;
    line-height: 0.7em;
    color: white;
    font-size: 80px;
    margin: auto;
    padding-top: 150px;
    
    @media (max-width: 1024px) {
      text-align: left;
      font-size: 60px;
      padding-left: 50px;
    }

    @media (max-width: 800px) {
      font-size: 50px;
      padding-top: 50px;
    }

    @media (max-width: 480px) {
      font-size: 50px;
    }

    .light {
      font-family: proxima, serif;
    }

    .couleur_turquoise {
      letter-spacing: 4px;
      color: @turquoiseColor;
    }
  }

  @media (max-width: 800px) {
    padding-top: 50px;
  }

  @media (max-width: 540px) {
    background-image: url(../images/header/bg_home_auditorium.png);
    min-width: 320px;
    height: 400px;
    padding-top: 50px;
  }

  background-repeat: no-repeat;
  background-position: center;
  background-size: 1460px;
  position: relative;

  .inner-wrapper {
    min-height: auto;

    @media (max-width: 540px) {
      min-height: 364px;
    }
  }
  position: relative;

  .devops-titre {
    margin-top: 55px;
    margin-left: 10px;
  }

  .devops-logo {
    position: absolute;
    right: 5px;
    bottom: 5px;
  }

  .time-wrapper {
    margin-top: 60px;
    time {
      color: @orangeColor;
      font-size: 50px;
      margin-left: 40px;

      @media (max-width: 400px) {
        margin-left: 0;
      }
    }
  }

  @media (max-width: 1020px) {
    text-align: center;
    padding-top: 50px;

    .devops-logo {
      position: static;
      margin-top: 15px;
      margin-bottom: 20px;
    }
  }

  @media (max-width: 705px) {
    .devops-logo {
      width: 100%;
    }
  }

  @media (max-width: 470px) {
    .devops-titre {
      width: 100%;
      margin-left: 0;
    }
  }

}

.xebia_orga {
  text-align: center;
  padding-bottom: 45px;

  img {
    position: relative;
    top: 15px;
  }
}

.tagline_page {
  background-color: @xebiaColor;
  height: 60px;


  @media (max-width: 480px) {
    display: none;
  }



  h2 {
    color: white;
    text-align: center;
    font-size: 25px;
    padding-top: 20px;

    @media (max-width: 1150px) {
      font-size: 20px;
    }
  }
}

.more-button {
  text-align: center;
  bottom: -37px;
  position: absolute;
  left: 0;
  right: 0;
}

.triangle {
  border-right: 16px solid transparent;
  border-left: 16px solid transparent;
  border-top: 16px solid @xebiaColor;
  width: 0;
  height: 0;
  position: absolute;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  bottom: 22px;
  z-index: -1;
}

main section {
  padding-top: 30px;
  padding-bottom: 30px;
}

.centerBloc() {
  max-width: 900px;
  margin-left: auto;
  margin-right: auto;
}

.popupable {
  cursor: pointer;


  &:hover {
    color: @orangeColor;
    &:after {
      background-color: @orangeColor;
    }
  }
}

main {
  .presentation_luc {

    background-color: #efefef;

    .first-paragraph {
      line-height: 30px;
      color: #2e2e2e;
      text-align: center;
      font-size: 22px;
      padding: 20px;
    }

    .clearFloat();

  }

  .chiffres {

    text-align: center;
    background-color: white;

    ul {
      display: inline-block;
      margin: 0 50px;

      li {

        width: 150px;

        &:first-of-type {
          color: @orangeColor;
          font-size: 100px;
        }

        &:last-of-type {
          color: @turquoiseColor;
          font-size: 17px;
          font-family: proxima;
        }
      }
    }

  }

  .teaser {
    background-color: #efefef;
    text-align: center;
    padding-bottom: 70px;

    h2 {
      font-size: 30px;
      text-align: center;
      font-family: proxima-bold;
      padding-bottom: 40px;
    }

    .video {

      height: auto ;
      width: 100%;
      margin: auto;
      margin-bottom: 80px;


      .teaser_youtube {
        width: 100%;

        @media (max-width: 800px) {
          height: 300px;
        }
      }
    }

    a {
      text-align: center;
      padding: 10px 50px;
      background-color: @xebiaColor;
      text-decoration: none;
      color: white;
      font-family: proxima-bold;
      margin-bottom: 50px;
      transition: 0.3s all;
      font-size: 24px;

      @media (max-width: 480px) {
        padding: 10px 20px;
        font-size: 16px;
      }

      &:hover {
        background-color: @orangeColor;
      }

    }
  }

  .application {
    background-color: @turquoiseColor;
    text-align: center;
    padding-bottom: 70px;

    h2 {
      font-size: 30px;
      text-align: center;
      font-family: proxima-bold;
      padding-bottom: 40px;
      color: white;
    }

    a {
      text-align: center;
      padding: 10px 50px;
      background-color: white;
      text-decoration: none;
      color: @orangeColor;
      font-family: proxima-bold;
      margin-bottom: 50px;
      transition: 0.3s all;

      &:last-of-type {
        margin-left: 40px;

        @media (max-width: 400px) {
          margin-left: 0px;
        }
      }

      &:hover {
        background-color: @orangeColor;
        color: white;
      }

    }
  }

  .program {
    padding-bottom: 60px;

    .line {
      margin-bottom: 20px;
    }

    .alternative_square {
      background-color: #efefef;
    }

    .square {
      .titre_slot {
        color: @orangeColor;
        font-family: proxima-bold, serif;
      }

      .mots_clefs {
        font-size: 14px;
        position: absolute;
        bottom: 0;
        color: gray;
        font-style: italic;
      }

      @media (max-width: 1000px ) {
        float: none;
        display: block;
        width: 100%;
        margin: 0px;
      }

      p {
        margin: 10px;
      }

    }

    @media (max-width: 480px) {
      padding-top: 10px;
    }
  }
}

footer {
  background-color: @orangeColor;

  .twitter {
    padding: 40px;
    float: left;
    p {
      color: white;
      font-size: 24px;
      padding-bottom: 20px;
    }

    a {
      text-align: center;
      padding: 10px 50px;
      background-color: #5bc0de;
      text-decoration: none;
      color: white;
      font-family: proxima;
      margin-bottom: 50px;
      transition: 0.3s all;

      &:last-of-type {
        margin-top: 40px;
      }

      &:hover {
        background-color: #51a9c4;
      }
    }
  }

  .adresse {
    padding: 40px;
    color: white;
    float: right;
    font-size: 20px;

    a {
      text-decoration: none;
      color: white;

      &:hover {
        text-decoration: underline;
      }

    }
  }
}

#infos {
  padding-bottom: 0px;

  h2 {
    margin-bottom: 10px;
  }
}

//modal
//curtesy to bootstrap.css

.fade {
  opacity: 0;
  -webkit-transition: opacity .15s linear;
  transition: opacity .15s linear;
}

.fade.in {
  opacity: 1;
}

.close {
  float: right;
  font-size: 21px;
  font-weight: bold;
  line-height: 1;
  color: #000;
  text-shadow: 0 1px 0 #fff;
  filter: alpha(opacity=20);
  opacity: .2;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
  filter: alpha(opacity=50);
  opacity: .5;
}

button.close {
  -webkit-appearance: none;
  padding: 0;
  cursor: pointer;
  background: transparent;
  border: 0;
}

.modal-open {
  overflow: hidden;
}

.modal {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1050;
  display: none;
  overflow: auto;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
  outline: 0;
}

.modal.fade .modal-dialog {
  -webkit-transition: -webkit-transform .3s ease-out;
  -moz-transition: -moz-transform .3s ease-out;
  -o-transition: -o-transform .3s ease-out;
  transition: transform .3s ease-out;
  -webkit-transform: translate(0, -25%);
  -ms-transform: translate(0, -25%);
  transform: translate(0, -25%);
}

.modal.in .modal-dialog {
  -webkit-transform: translate(0, 0);
  -ms-transform: translate(0, 0);
  transform: translate(0, 0);
}

.modal-dialog {
  position: relative;
  width: auto;
  margin: 10px;
}

.modal-content {
  position: relative;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #999;
  border: 1px solid rgba(0, 0, 0, .2);
  border-radius: 6px;
  outline: none;
  -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, .5);
  box-shadow: 0 3px 9px rgba(0, 0, 0, .5);
}

.modal-backdrop {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1040;
  background-color: #000;
}

.modal-backdrop.fade {
  filter: alpha(opacity=0);
  opacity: 0;
}

.modal-backdrop.in {
  filter: alpha(opacity=50);
  opacity: .5;
}

.modal-header {
  min-height: 16.42857143px;
  padding: 15px;
  border-bottom: 1px solid #e5e5e5;
}

.modal-header .close {
  margin-top: -2px;
}

.modal-title {
  margin: 0;
  line-height: 1.42857143;
}

.modal-body {
  position: relative;
  padding: 20px;
}

.modal-footer {
  padding: 19px 20px 20px;
  margin-top: 15px;
  text-align: right;
  border-top: 1px solid #e5e5e5;
}

.modal-footer .btn + .btn {
  margin-bottom: 0;
  margin-left: 5px;
}

.modal-footer .btn-group .btn + .btn {
  margin-left: -1px;
}

.modal-footer .btn-block + .btn-block {
  margin-left: 0;
}

@media (min-width: 768px) {
  .modal-dialog {
    width: 600px;
    margin: 30px auto;
  }

  .modal-content {
    -webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
    box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
  }

  .modal-sm {
    width: 300px;
  }
}

@media (min-width: 992px) {
  .modal-lg {
    width: 900px;
  }
}

.modal-header {
  background-color: @orangeColor;
  color: white;

  .close {
    color: @orangeColor;
    opacity: 1;
    background-color: white;
    @sizeClose: 25px;
    width: @sizeClose;
    height: @sizeClose;
    border-radius: @sizeClose;

    &:hover {
      color: darken(@orangeColor, 10%);
      background-color: darken(white, 10%);
      opacity: 1;
    }
  }

  h4 {
    text-transform: uppercase;
  }

}

.modal-body {

  padding: 0;

  p, h4 {
    margin-left: 20px;
    margin-right: 20px;
  }

  p {
    font-size: 14px;
  }

  .slot {
    margin-top: 40px;
    margin-bottom: 40px;

    margin-left: 40px;
    margin-right: 40px;
    text-align: justify;

    strong {
      font-weight: bold;
    }
  }

  ul.slot {
    list-style: disc;
    font-size: 14px;
    margin-left: 60px;
  }

  .speakers {
    background-color: @greyBackground;
    padding-bottom: 20px;

    h4 {

      border-bottom: 1px solid black;
      margin-bottom: 50px;
      padding-top: 30px;
      font-size: 20px;

      strong {
        font-weight: bold;
      }
    }

    @speakerBreakpoint: 700px;

    .speaker {
      background-color: white;
      margin-left: 30px;
      margin-right: 30px;
      position: relative;

      @media (max-width: @speakerBreakpoint) {
        text-align: center;

      }

      .img-wrapper {
        display: inline-block;
        max-width: 35%;
        vertical-align: middle;
        position: relative;

        &.right {
          float: none;
        }

        img {
          width: 100%;
        }

        @media (min-width: @speakerBreakpoint) {
          @arrowWidth: 15px;
          &:after {

            content: '';
            width: 0;
            height: 0;
            border-top: @arrowWidth solid transparent;
            border-bottom: @arrowWidth solid transparent;
            border-right: @arrowWidth solid white;
            display: block;
            position: absolute;
            top: 45%;
            right: 0;
          }

          &.right {

            float: right;

            &:after {
              border: none;
            }

            &:before {
              content: '';
              width: 0;
              height: 0;
              border-top: @arrowWidth solid transparent;
              border-bottom: @arrowWidth solid transparent;
              border-left: @arrowWidth solid white;
              display: block;
              position: absolute;
              top: 45%;
              left: 0;
            }
          }
        }

      }

      .info {

        padding-top: 15px;
        padding-bottom: 15px;

        display: inline-block;
        width: 64%;
        vertical-align: middle;

        @media (max-width: @speakerBreakpoint) {
          width: auto;
        }

        .name {
          text-transform: uppercase;
          color: @orangeColor;
          margin-left: 20px;
          margin-bottom: 15px;
          display: inline-block;
        }

        .desc {
          text-align: justify;
        }
      }

      .clearFloat();
    }
  }
}

/***     PROGRAMME PAGE     ***/

.fadelinks, .faderandom {
  position: relative;
  height: 400px;
  overflow: hidden;

  @media (max-width: 1224px) {
    height: 335px !important;
  }

  @media (max-width: 910px) {
    height: 250px !important;
  }

  @media (max-width: 810px) {
    height: 220px !important;
  }

  @media (max-width: 700px) {
    height: 200px !important;
  }

  @media (max-width: 690px) {
    display: none;
  }

  > * {
    position: absolute;
    left: 0;
    top: 0;
    display: block;
  }
}

.fadelinks img {
  display: block;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  max-width: 100%;
  width: 100%;

  @media (min-width: 800px) {
    padding-top: 100px;
  }
  @media (min-width: 1080px) {
    padding-top: 50px;
  }
}

.title {
  z-index: 20;
  color: white;
  font-weight: bold;
  font-size: 46px;
  text-align: center;
  position: absolute;
  top: 90px;
  @media (max-width: 1020px) {
    font-size: 24px;
    top: 45px;
  }
  @media (max-width: 380px) {
    font-size: 14px;
  }
}

/*** INSCRIPTION ***/

#countdown {
  padding-top: 15px;
}

/*** PROGRAMME ***/

/* entire container, keeps perspective */
.flip-container {
  
  perspective: 1000;
  -webkit-perspective: 1000;
  -moz-perspective: 1000;
  display: inline-block;
  color: #2e2e2e;
}

/* flip the pane when hovered */
.flip-container:hover .flipper, .flip-container.hover .flipper {

  transform: rotateY(180deg);
  -webkit-transform: rotateY(180deg);
  -moz-transform: rotateY(180deg);
  -o-transform: rotateY(180deg);
  -ms-transform: rotateY(180deg);
}

.flip-container, .front, .back {
  width: 230px;
  height: 230px;

  @media (max-width: 465px) {
    width: 100%;
  }
}

/* flip speed goes here */
.flipper {

  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -o-transition: 0.5s;
  transform-style: preserve-3d;
  -webkit-transform-style: preserve-3d;
  position: relative;
}

/* hide back of pane during swap */
.front, .back {

  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  position: absolute;
  top: 0;
  left: 0;
}

/* front pane, placed above back */
.front {
  z-index: 2;
  /* for firefox 31 */
  -moz-transform: rotateY(0deg);
  -webkit-transform: rotateY(0deg);
  -ms-transform: rotateY(0deg);
  -o-transform: rotateY(0deg);
  transform: rotateY(0deg);
  background-color: #efefef;

  .speaker-square {
    font-family: proxima-bold, serif;
    color: gray;
  }
}

/* back, initially hidden pane */
.back {
  -moz-transform: rotateY(180deg);
  -webkit-transform: rotateY(180deg);
  -ms-transform: rotateY(180deg);
  -o-transform: rotateY(180deg);
  transform: rotateY(180deg);
  background-color: orange;
  color: white;

  .voirplus_prog {
    color: white;
    font-family: proxima-bold, serif;
    text-decoration: none;
    margin-left: 10px;
  }
}

.program .inner-wrapper {
  max-width: 935px;

  @media (max-width: 932px) {
    max-width: 725px;
  }

  @media (max-width: 700px) {
    max-width: 475px;
  }

}

.inscription_btn {

  text-align: center;
  padding: 10px 50px;
  background-color: @xebiaColor;
  text-decoration: none;
  color: white;
  font-family: proxima-bold;
  margin-bottom: 50px;


  transition: 0.3s all;
  font-size: 24px;

  @media (max-width: 480px) {
    padding: 10px 20px;
    font-size: 16px;
  }

  &:hover {
    background-color: @orangeColor;
  }

}

.btn {
  text-align: center;
  padding-bottom: 50px;
  padding-top: 50px;
}

@media (max-width: 800px) {
  .rex {
    padding-top: 50px;
  }

  .program_tagline {
    padding-top: 0px;
  }
}

.slot_rex {
  box-shadow: inset 0px 5px 0px 0px @turquoiseColor;
}

.scrolloff {
  pointer-events: none;
}

.buzzword {
  background-color: @orangeColor !important;

  @media (max-width: 600px) {
    display: none;
  }

  h2 {
    font-family: proxima;
    @media (max-width: 660px) {
      font-size: 16px;
    }
  }
}

.title {
  color: white;
  font-weight: bold;
  font-size: 46px;
  text-align: center;
  position: relative;
  top: 0px;

}

.active {
  border-bottom: 1px solid orange;
}

.img_expertcafe {
  width: 150px;
}

.texte_expertcafe {
  font-size: 24px !important;
}

.explications{
  p{

      line-height: 30px;
      color: #2e2e2e;
      text-align: center;
      font-size: 16px;
      padding: 20px;

  }

}

.tagline_concours
{
  position: absolute;
  bottom: 190px;
  right: 150px;
  width: 320px;
  display: none;

  @media (max-width: 800px) {
    right: 0px;
    bottom: 230px;
  }

  @media (max-width: 600px) {
    bottom: 50px;
    width: 100%;
  }

  @media (max-width: 480px) {
    bottom: 0px;
    width: 100%;
  }

}

.jeu-concours {
  padding: 20px;
  background-color: #06a99c;
  color: white;

}


.lightbox
{
  display: none;
  color: grey;
  font-size: 16px;
  background-color: white;
  font-family: proxima;
}

.featherlight .featherlight-content {
  background: white;
  border: 2px solid @turquoiseColor;
  border-bottom: 2px solid @turquoiseColor !important;
  padding: 25px !important;

}


input[type="submit"] {
  background-color: @orangeColor;
  color: white;
  border: none;
  font-size: 18px;
}

.little {
  font-size: 12px;
  font-style: italic;
}

a#btn_partipe {
  background-color: white;
  color: @orangeColor;
  padding: 5px 10px;
  text-decoration: none;
  text-transform: uppercase;
  font-family: proxima-bold;
}

label {
  width: 100px;
  float: left;
}

input {
  width: 100%;
}

.hashtag {
  color: @orangeColor;
}

/** NEW PROGRAMME **/
#program {
  display: none;
}

.program {
 
  padding-bottom: 60px;

  h1 {

    text-transform: uppercase;
    font-size: 22px;
    padding-top: 30px;

    margin-bottom: 15px;


    max-width: 900px;
    margin-left: auto;
    margin-right: auto;

    border-bottom: 1px solid black;
    b {
      font-weight: bold;
    }
  }

  .table-wrapper {

    padding-top: 20px;
    padding-bottom: 20px;

    table {
      width: 100%;
      margin-left: auto;
      margin-right: auto;

      thead th {
        color: @greyColor;
        text-transform: uppercase;
        font-weight: bold;
      }

      tbody {
        td {
          text-align: left;
          border-bottom: 1px solid @greyLine;
          padding: 12px;
          font-size: 16px;

          &.center-cell {
            border-right: 0px;
          }

          &.inscription-cell {
            color: @xebiaColor;
            vertical-align: middle;
            padding-left: 5px;
            padding-right: 20px;

          }

          &:first-of-type {
            color: @xebiaColor;
            font-weight: bold;
            text-align: left;
            min-width: 120px;
          }



          &.last-line {
            border-bottom: none;
          }
        }

        a {
          text-decoration: none;
          &:hover {
            color: @redColor;
          }
        }

        .open-inscription a {

          position: relative;
          display: inline-block;
          width: 100%;
          padding-left: 5px;
          padding-right: 20px;
          color: @xebiaColor;

          &:hover {
            color: @redColor;
          }

          @media (min-width: 860px ) {
            &:after {
              content: ' > ';

              position: absolute;
              right: 5px;

            }
          }
        }

        .inscription-line {
          display: none;
        }
      }
    }

    @media (max-width: 860px) {
      /* Force table to not be like tables anymore */
      table, thead, tbody, th, td, tr {
        display: block;
      }

      #table-planning {
        tbody {
          @borderWidth: 4px;
          border-right: @borderWidth solid @greyLine;
          border-left: @borderWidth solid @greyLine;
          border-bottom: @borderWidth solid @greyLine;

          &:first-of-type {
            border-top: @borderWidth solid @greyLine;
          }

          .inscription-line {
            display: inherit;
          }
        }

        thead tr {
          position: absolute;
          top: -9999px;
          left: -9999px;
        }

        tr {
          border-bottom: 1px solid @greyLine;
        }

        td {
          /* Behave  like a "row" */
          border: none;
          border-bottom: 1px solid @greyLine;
          position: relative;

          white-space: normal;
          text-align: center;
          padding-left: 46px;

          &:before {
            /* Now like a table header */
            position: absolute;
            /* Top/left values mimic padding */
            top: 6px;
            left: 6px;
            width: 45%;
            padding-right: 10px;
            white-space: nowrap;
            text-align: left;
            font-weight: bold;

          }

          &.center-cell:before {
            content: 'BACK';
            color: @redColor;
          }
          &.second-room:before {
            content: 'END';
            color: @redColor;
          }

          &.inscription-cell {
            display: none;
          }
        }

      }
    }
  }
}